# -*- coding: UTF-8 -*-

from docx import Document
from docx.enum.text import WD_PARAGRAPH_ALIGNMENT

from project.data import report_params, notes_params
from project.settings import setStyle
from project.utils import to_chinese,addTitle,addTable,addParagraph


# 取值
criterion = notes_params["criterion"]
type = report_params["type"]
companyName = report_params["companyName"]
reportNo = report_params["reportNo"]
companyAbbrName = report_params["CompanyAbbrName"]
reportDate = report_params["reportDate"]
reportPeriod = report_params["reportPeriod"]

document = Document()
# 设置中文标题
setStyle(document)
styles = document.styles

# ABC公司
title_company = document.add_paragraph(style="paragraph")
title_company.add_run(companyName, style="title")
title_company.alignment = WD_PARAGRAPH_ALIGNMENT.CENTER
# 2018年度财务报表附注
title_period = document.add_paragraph(style="paragraph")
period = reportPeriod + "财务报表附注"
title_period.add_run(period, style="title")
title_period.alignment = WD_PARAGRAPH_ALIGNMENT.CENTER
# （除特别说明外，金额单位为人民币元）
title_currency_unit = document.add_paragraph(style="paragraph")
currency_unit = "（除特别说明外，金额单位为{}）".format(notes_params["currencyUnit"])
title_currency_unit.add_run(currency_unit, style="first")
title_currency_unit.alignment = WD_PARAGRAPH_ALIGNMENT.CENTER
document.add_paragraph()



# 序号递增
def increase(content):
    if type == "单体":
        if len(content["single"]) > 0:
            return True
        else:
            return False
    else:
        if len(content["combine"]) > 0:
            return True
        else:
            return False

# "一、企业的基本情况"
def addBasic(title):
    # basic title
    addTitle(document, title, 1, False)
    # 1、企业历史沿革、注册地、组织形式和总部地址。
    # 2、企业的业务性质和主要经营活动。如企业所处的行业、所提供的主要产品或服务、客户的性质、销售策略、监管环境的性质等。
    # 3、母公司以及集团总部的名称
    # 4、财务报告的批准报出者和财务报告批准报出日
    # 5、营业期限有限的企业，还应当披露有关其营业期限的信息。
    basic_paragraphs = ["companyIntroduce", "companyBussiness", "companyParent", "companyIssued", "operationPeriod"]
    for content in basic_paragraphs:
        addParagraph(document, notes_params[content], "paragraph")
    document.add_paragraph()

# 二、	财务报表的编制基础
def addPreparationBasis(title):
    addTitle(document, "二、	财务报表的编制基础", 1, False)
    addParagraph(document,
                 "本公司财务报表以持续经营假设为基础，根据实际发生的交易和事项，按照财政部发布的《企业会计准则——基本准则》（财政部令第33号发布、财政部令第76号修订）、于2006年2月15日及其后颁布和修订的具体会计准则、企业会计准则应用指南、企业会计准则解释及其他相关规定（以下合称“企业会计准则”）编制。",
                 "paragraph")

# 三、遵循企业会计准则的声明
def addStatementOfComplianceWithAccountingStandardsForBusinessEnterprises(title):
    addTitle(document, title, 1, False)
    if type == "单体":
        content = "本财务报表符合企业会计准则的要求，真实、完整地反映了本公司{}的财务状况及{}的经营成果和现金流量等有关信息。".format(reportDate, reportPeriod)
        addParagraph(document, content, "paragraph")
    else:
        content = "本财务报表符合企业会计准则的要求，真实、完整地反映了本公司{}的合并及公司财务状况及{}的合并及公司经营成果和现金流量等有关信息。".format(reportDate, reportPeriod)
    addParagraph(document, content, "paragraph")

# 四、重要会计政策和会计估计
def addImportantAccountingPoliciesAndAccountingEstimates(title):
    addTitle(document, title, 1, False)
    # 会计期间
    accountPeriod = ["本公司的会计期间分为年度和中期，会计中期指短于一个完整的会计年度的报告期间。本公司会计年度采用公历年度，即每年自1月1日起至12月31日止。"]
    # 记账本位币
    currencySingle = ["人民币为本公司经营所处的主要经济环境中的货币，本公司以人民币为记账本位币。"]
    currencyCombine = ["本公司及境内子公司以人民币为记账本位币。本公司之境外子公司根据其经营所处的主要经济环境中的货币决定其记账本位币，编制财务报表时折算成人民币。本财务报表以人民币列示。"]
    # 企业合并
    companyCombine = ["企业合并，是指将两个或两个以上单独的企业合并形成一个报告主体的交易或事项。企业合并分为同一控制下企业合并和非同一控制下企业合并。", "1、同一控制下的企业合并",
                      "参与合并的企业在合并前后均受同一方或相同的多方最终控制，且该控制并非暂时性的，为同一控制下的企业合并。同一控制下的企业合并，在合并日取得对其他参与合并企业控制权的一方为合并方，参与合并的其他企业为被合并方。合并日，是指合并方实际取得对被合并方控制权的日期。",
                      "合并方取得的资产和负债均按合并日在被合并方的账面价值计量。合并方取得的净资产账面价值与支付的合并对价账面价值（或发行股份面值总额）的差额，调整资本公积（股本溢价）；资本公积（股本溢价）不足以冲减的，调整留存收益。",
                      "合并方为进行企业合并发生的各项直接费用，于发生时计入当期损益。", "2、非同一控制下企业合并",
                      "参与合并的企业在合并前后不受同一方或相同的多方最终控制的，为非同一控制下的企业合并。非同一控制下的企业合并，在购买日取得对其他参与合并企业控制权的一方为购买方，参与合并的其他企业为被购买方。购买日，是指为购买方实际取得对被购买方控制权的日期。",
                      "对于非同一控制下的企业合并，合并成本包含购买日购买方为取得对被购买方的控制权而付出的资产、发生或承担的负债以及发行的权益性证券的公允价值，为企业合并发生的审计、法律服务、评估咨询等中介费用以及其他管理费用于发生时计入当期损益。购买方作为合并对价发行的权益性证券或债务性证券的交易费用，计入权益性证券或债务性证券的初始确认金额。所涉及的或有对价按其在购买日的公允价值计入合并成本，购买日后12个月内出现对购买日已存在情况的新的或进一步证据而需要调整或有对价的，相应调整合并商誉。购买方发生的合并成本及在合并中取得的可辨认净资产按购买日的公允价值计量。合并成本大于合并中取得的被购买方于购买日可辨认净资产公允价值份额的差额，确认为商誉。合并成本小于合并中取得的被购买方可辨认净资产公允价值份额的，首先对取得的被购买方各项可辨认资产、负债及或有负债的公允价值以及合并成本的计量进行复核，复核后合并成本仍小于合并中取得的被购买方可辨认净资产公允价值份额的，其差额计入当期损益。",
                      "购买方取得被购买方的可抵扣暂时性差异，在购买日因不符合递延所得税资产确认条件而未予确认的，在购买日后12个月内，如取得新的或进一步的信息表明购买日的相关情况已经存在，预期被购买方在购买日可抵扣暂时性差异带来的经济利益能够实现的，则确认相关的递延所得税资产，同时减少商誉，商誉不足冲减的，差额部分确认为当期损益；除上述情况以外，确认与企业合并相关的递延所得税资产的，计入当期损益。"]
    # 合并报表编制方法
    consolidatedStatements = ["1、合并财务报表范围的确定原则",
                              "合并财务报表的合并范围以控制为基础予以确定。控制是指本公司拥有对被投资方的权力，通过参与被投资方的相关活动而享有可变回报，并且有能力运用对被投资方的权力影响该回报金额。合并范围包括本公司及全部子公司。子公司，是指被本公司控制的主体。",
                              "一旦相关事实和情况的变化导致上述控制定义涉及的相关要素发生了变化，本公司将进行重新评估。", "2、合并财务报表编制的方法",
                              "从取得子公司的净资产和生产经营决策的实际控制权之日起，本公司开始将其纳入合并范围；从丧失实际控制权之日起停止纳入合并范围。对于处置的子公司，处置日前的经营成果和现金流量已经适当地包括在合并利润表和合并现金流量表中；当期处置的子公司，不调整合并资产负债表的期初数。非同一控制下企业合并增加的子公司，其购买日后的经营成果及现金流量已经适当地包括在合并利润表和合并现金流量表中，且不调整合并财务报表的期初数和对比数。同一控制下企业合并增加的子公司，其自合并当期期初至合并日的经营成果和现金流量已经适当地包括在合并利润表和合并现金流量表中，并且同时调整合并财务报表的对比数。",
                              "在编制合并财务报表时，子公司与本公司采用的会计政策或会计期间不一致的，按照本公司的会计政策和会计期间对子公司财务报表进行必要的调整。对于非同一控制下企业合并取得的子公司，以购买日可辨认净资产公允价值为基础对其财务报表进行调整。",
                              "公司内所有重大往来余额、交易及未实现利润在合并财务报表编制时予以抵销。",
                              "子公司的股东权益及当期净损益中不属于本公司所拥有的部分分别作为少数股东权益及少数股东损益在合并财务报表中股东权益及净利润项下单独列示。子公司当期净损益中属于少数股东权益的份额，在合并利润表中净利润项目下以“少数股东损益”项目列示。少数股东分担的子公司的亏损超过了少数股东在该子公司期初股东权益中所享有的份额，仍冲减少数股东权益。",
                              "当因处置部分股权投资或其他原因丧失了对原有子公司的控制权时，对于剩余股权，按照其在丧失控制权日的公允价值进行重新计量。处置股权取得的对价与剩余股权公允价值之和，减去按原持股比例计算应享有原有子公司自购买日开始持续计算的净资产的份额之间的差额，计入丧失控制权当期的投资收益。与原有子公司股权投资相关的其他综合收益，在丧失控制权时采用与被购买方直接处置相关资产或负债相同的基础进行会计处理（即，除了在该原有子公司重新计量设定受益计划净负债或净资产导致的变动以外，其余一并转为当期投资收益）。其后，对该部分剩余股权按照《企业会计准则第2号——长期股权投资》或《企业会计准则第22号——金融工具确认和计量》等相关规定进行后续计量。"]
    # 合营安排
    jointVentureArrangement = [
        "合营安排，是指一项由两个或两个以上的参与方共同控制的安排。本公司根据在合营安排中享有的权利和承担的义务，将合营安排分为共同经营和合营企业。共同经营，是指本公司享有该安排相关资产且承担该安排相关负债的合营安排。合营企业，是指本公司仅对该安排的净资产享有权利的合营安排。",
        "本公司对合营企业的投资采用权益法核算。",
        "本公司作为合营方对共同经营，确认本公司单独持有的资产、单独所承担的负债，以及按本公司份额确认共同持有的资产和共同承担的负债；确认出售本公司享有的共同经营产出份额所产生的收入；按本公司份额确认共同经营因出售产出所产生的收入；确认本公司单独所发生的费用，以及按本公司份额确认共同经营发生的费用。",
        "当本公司作为合营方向共同经营投出或出售资产（该资产不构成业务，下同）、或者自共同经营购买资产时，在该等资产出售给第三方之前，本公司仅确认因该交易产生的损益中归属于共同经营其他参与方的部分。该等资产发生符合《企业会计准则第8号——资产减值》等规定的资产减值损失的，对于由本公司向共同经营投出或出售资产的情况，本公司全额确认该损失；对于本公司自共同经营购买资产的情况，本公司按承担的份额确认该损失。"]
    # 现金及现金等价物的确定标准
    cashCriteria = ["本公司现金及现金等价物包括库存现金、可以随时用于支付的存款以及本公司持有的期限短（一般为从购买日起三个月内到期）、流动性强、易于转换为已知金额现金、价值变动风险很小的投资。"]
    # 外币交易
    foreignCurrency = ["1、外币交易的折算方法",
                       "外币交易按交易发生日的即期汇率将外币金额折算为记账本位币入账。于资产负债表日，外币货币性项目采用资产负债表日的即期汇率折算为记账本位币。为购建符合借款费用资本化条件的资产而借入的外币专门借款产生的汇兑差额在资本化期间内予以资本化；其他汇兑差额直接计入当期损益。以历史成本计量的外币非货币性项目，于资产负债表日采用交易发生日的即期汇率折算。汇率变动对现金的影响额在现金流量表中单独列示。"]
    # 外币报表折算
    foreignReport = ["2、外币财务报表的折算",
                     "境外经营的资产负债表中的资产和负债项目，采用资产负债表日的即期汇率折算，股东权益中除未分配利润项目外，其他项目采用发生时的即期汇率折算。境外经营的利润表中的收入与费用项目，采用交易发生日的即期汇率折算。上述折算产生的外币报表折算差额，计入其他综合收益。境外经营的现金流量项目，采用现金流量发生日的即期汇率折算。汇率变动对现金的影响额，在现金流量表中单独列示。"]
    newFinancial = ["在本公司成为金融工具合同的一方时确认一项金融资产或金融负债。", "1、金融资产的分类、确认和计量",
                    "本公司根据管理金融资产的业务模式和金融资产的合同现金流量特征，将金融资产划分为：以摊余成本计量的金融资产；以公允价值计量且其变动计入其他综合收益的金融资产；以公允价值计量且其变动计入当期损益的金融资产。",
                    "金融资产在初始确认时以公允价值计量。对于以公允价值计量且其变动计入当期损益的金融资产，相关交易费用直接计入当期损益；对于其他类别的金融资产，相关交易费用计入初始确认金额。因销售产品或提供劳务而产生的、未包含或不考虑重大融资成分的应收账款或应收票据，本公司按照预期有权收取的对价金额作为初始确认金额。",
                    "（1）债务工具", "本公司持有的债务工具是指从发行方角度分析符合金融负债定义的工具，分别采用以下三种方式进行计量：", "①以摊余成本计量",
                    "本公司管理此类金融资产的业务模式为以收取合同现金流量为目标，且此类金融资产的合同现金流量特征与基本借贷安排相一致，即在特定日期产生的现金流量，仅为对本金和以未偿付本金金额为基础的利息的支付。本公司对于此类金融资产按照实际利率法确认利息收入。此类金融资产主要包括货币资金、应收票据、应收账款、其他应收款、债权投资和长期应收款等。本公司将自资产负债表日起一年内(含一年)到期的债权投资和长期应收款，列示为一年内到期的非流动资产；取得时期限在一年内(含一年)的债权投资列示为其他流动资产。",
                    "②以公允价值计量且其变动计入其他综合收益",
                    "本公司管理此类金融资产的业务模式为既以收取合同现金流量为目标又以出售为目标，且此类金融资产的合同现金流量特征与基本借贷安排相一致。此类金融资产按照公允价值计量且其变动计入其他综合收益，但减值损失或利得、汇兑损益和按照实际利率法计算的利息收入计入当期损益。此类金融资产主要包括应收款项融资、其他债权投资等，本公司将自资产负债表日起一年内(含一年)到期的其他债权投资，列示为一年内到期的非流动资产；取得时期限在一年内(含一年)的其他债权投资列示为其他流动资产。",
                    "③以公允价值计量且其变动计入当期损益",
                    "本公司将持有的未划分为以摊余成本计量和以公允价值计量且其变动计入其他综合收益的债务工具，以公允价值计量且其变动计入当期损益，列示为交易性金融资产。在初始确认时，本公司为了消除或显著减少会计错配，将部分金融资产指定为以公允价值计量且其变动计入当期损益的金融资产。自资产负债表日起超过一年到期且预期持有超过一年的，列示为其他非流动金融资产。",
                    "（2）权益工具", "本公司将对其没有控制、共同控制和重大影响的权益工具投资按照公允价值计量且其变动计入当期损益，列示为交易性金融资产；自资产负债表日起预期持有超过一年的，列示为其他非流动金融资产。",
                    "此外，本公司将部分非交易性权益工具投资指定为以公允价值计量且其变动计入其他综合收益的金融资产，列示为其他权益工具投资。该类金融资产的相关股利收入计入当期损益。",
                    "2、金融资产减值", "本公司对于以摊余成本计量的金融资产、以公允价值计量且其变动计入其他综合收益的债务工具投资、合同资产和财务担保合同等，以预期信用损失为基础确认损失准备。",
                    "本公司考虑有关过去事项、当前状况以及对未来经济状况的预测等合理且有依据的信息，以发生违约的风险为权重，计算合同应收的现金流量与预期能收到的现金流量之间差额的现值的概率加权金额，确认预期信用损失。",
                    "于每个资产负债表日，本公司对于处于不同阶段的金融工具的预期信用损失分别进行计量。金融工具自初始确认后信用风险未显著增加的，处于第一阶段，本公司按照未来12个月内的预期信用损失计量损失准备；金融工具自初始确认后信用风险已显著增加但尚未发生信用减值的，处于第二阶段，本公司按照该工具整个存续期的预期信用损失计量损失准备；金融工具自初始确认后已经发生信用减值的，处于第三阶段，本公司按照该工具整个存续期的预期信用损失计量损失准备。",
                    "对于在资产负债表日具有较低信用风险的金融工具，本公司假设其信用风险自初始确认后并未显著增加，按照未来12个月内的预期信用损失计量损失准备。",
                    "本公司对于处于第一阶段和第二阶段、以及较低信用风险的金融工具，按照其未扣除减值准备的账面余额和实际利率计算利息收入。对于处于第三阶段的金融工具，按照其账面余额减已计提减值准备后的摊余成本和实际利率计算利息收入。",
                    "（1）对于因销售商品、提供劳务等日常经营活动形成的应收票据、应收账款、应收款项融资和合同资产，无论是否存在重大融资成分，本公司均按照整个存续期的预期信用损失计量损失准备。",
                    "当单项应收账款和合同资产无法以合理成本评估预期信用损失的信息时，本公司依据信用风险特征将应收账款和合同资产划分为若干组合，在组合基础上计算预期信用损失。",
                    "对于划分为组合的应收账款，本公司参考历史信用损失经验，结合当前状况以及对未来经济状况的预测，编制应收账款账龄与整个存续期预期信用损失率对照表，计算预期信用损失。",
                    "对于划分为组合的合同资产，本公司参考历史信用损失经验，结合当前状况以及对未来经济状况的预测，通过违约风险敞口和整个存续期预期信用损失率，计算预期信用损失。",
                    "（2）当单项其他应收款无法以合理成本评估预期信用损失的信息时，本公司依据信用风险特征将其他应收款划分为若干组合，在组合基础上计算预期信用损失。",
                    "对于划分为组合的其他应收款，本公司参考历史信用损失经验，结合当前状况以及对未来经济状况的预测，通过违约风险敞口和未来12个月内或整个存续期预期信用损失率，计算预期信用损失。",
                    "（3）本公司将计提或转回的应收款项和合同资产损失准备计入当期损益。对于持有的以公允价值计量且其变动计入其他综合收益的债务工具，本公司在将减值损失或利得计入当期损益的同时调整其他综合收益。",
                    "3、金融资产终止确认",
                    "金融资产满足下列条件之一的，予以终止确认：(1) 收取该金融资产现金流量的合同权利终止；(2) 该金融资产已转移，且本公司将金融资产所有权上几乎所有的风险和报酬转移给转入方；(3) 该金融资产已转移，虽然本公司既没有转移也没有保留金融资产所有权上几乎所有的风险和报酬，但是放弃了对该金融资产控制。",
                    "其他权益工具投资终止确认时，其账面价值与收到的对价以及原直接计入其他综合收益的公允价值变动累计额之和的差额，计入留存收益；其余金融资产终止确认时，其账面价值与收到的对价以及原直接计入其他综合收益的公允价值变动累计额之和的差额，计入当期损益。",
                    "4、金融负债的分类和计量", "金融负债于初始确认时分类为以摊余成本计量的金融负债和以公允价值计量且其变动计入当期损益的金融负债。",
                    "本公司的金融负债主要为以摊余成本计量的金融负债，包括应付票据、应付账款、其他应付款、借款及应付债券等。该类金融负债按其公允价值扣除交易费用后的金额进行初始计量，并采用实际利率法进行后续计量。期限在一年以下(含一年)的，列示为流动负债；期限在一年以上但自资产负债表日起一年内(含一年)到期的，列示为一年内到期的非流动负债；其余列示为非流动负债。",
                    "当金融负债的现时义务全部或部分已经解除时，本公司终止确认该金融负债或义务已解除的部分。终止确认部分的账面价值与支付的对价之间的差额，计入当期损益。",
                    "5、金融工具的公允价值确定",
                    "存在活跃市场的金融工具，以活跃市场中的报价确定其公允价值。不存在活跃市场的金融工具，采用估值技术确定其公允价值。在估值时，本公司采用在当前情况下适用并且有足够可利用数据和其他信息支持的估值技术，选择与市场参与者在相关资产或负债的交易中所考虑的资产或负债特征相一致的输入值，并尽可能优先使用相关可观察输入值。在相关可观察输入值无法取得或取得不切实可行的情况下，使用不可观察输入值。",
                    ]
    oldFinancial = [
        "在本公司成为金融工具合同的一方时确认一项金融资产或金融负债。金融资产和金融负债在初始确认时以公允价值计量。对于以公允价值计量且其变动计入当期损益的金融资产和金融负债，相关的交易费用直接计入损益；对于其他类别的金融资产和金融负债，相关交易费用计入初始确认金额。",
        "1、金融资产和金融负债的公允价值确定方法",
        "公允价值，是指市场参与者在计量日发生的有序交易中，出售一项资产所能收到或者转移一项负债所需支付的价格。金融工具存在活跃市场的，本公司采用活跃市场中的报价确定其公允价值。活跃市场中的报价是指易于定期从交易所、经纪商、行业协会、定价服务机构等获得的价格，且代表了在公平交易中实际发生的市场交易的价格。金融工具不存在活跃市场的，本公司采用估值技术确定其公允价值。估值技术包括参考熟悉情况并自愿交易的各方最近进行的市场交易中使用的价格、参照实质上相同的其他金融工具当前的公允价值、现金流量折现法和期权定价模型等。",
        "2、金融资产的分类、确认和计量",
        "以常规方式买卖金融资产，按交易日进行会计确认和终止确认。金融资产在初始确认时划分为以公允价值计量且其变动计入当期损益的金融资产、持有至到期投资、贷款和应收款项以及可供出售金融资产。",
        "（1）以公允价值计量且其变动计入当期损益的金融资产", "包括交易性金融资产和指定为以公允价值计量且其变动计入当期损益的金融资产。",
        "交易性金融资产是指满足下列条件之一的金融资产：A.取得该金融资产的目的，主要是为了近期内出售；B.属于进行集中管理的可辨认金融工具组合的一部分，且有客观证据表明本公司近期采用短期获利方式对该组合进行管理；C.属于衍生工具，但是，被指定且为有效套期工具的衍生工具、属于财务担保合同的衍生工具、与在活跃市场中没有报价且其公允价值不能可靠计量的权益工具投资挂钩并须通过交付该权益工具结算的衍生工具除外。",
        "符合下述条件之一的金融资产，在初始确认时可指定为以公允价值计量且其变动计入当期损益的金融资产：A.该指定可以消除或明显减少由于该金融资产的计量基础不同所导致的相关利得或损失在确认或计量方面不一致的情况；B.本公司风险管理或投资策略的正式书面文件已载明，对该金融资产所在的金融资产组合或金融资产和金融负债组合以公允价值为基础进行管理、评价并向关键管理人员报告。",
        "以公允价值计量且其变动计入当期损益的金融资产采用公允价值进行后续计量，公允价值变动形成的利得或损失以及与该等金融资产相关的股利和利息收入计入当期损益。", "（2）持有至到期投资",
        "是指到期日固定、回收金额固定或可确定，且本公司有明确意图和能力持有至到期的非衍生金融资产。",
        "持有至到期投资采用实际利率法，按摊余成本进行后续计量，在终止确认、发生减值或摊销时产生的利得或损失，计入当期损益。",
        "实际利率法是指按照金融资产或金融负债（含一组金融资产或金融负债）的实际利率计算其摊余成本及各期利息收入或支出的方法。实际利率是指将金融资产或金融负债在预期存续期间或适用的更短期间内的未来现金流量，折现为该金融资产或金融负债当前账面价值所使用的利率。",
        "在计算实际利率时，本公司将在考虑金融资产或金融负债所有合同条款的基础上预计未来现金流量（不考虑未来的信用损失），同时还将考虑金融资产或金融负债合同各方之间支付或收取的、属于实际利率组成部分的各项收费、交易费用及折价或溢价等。",
        "（3）贷款和应收款项", "是指在活跃市场中没有报价、回收金额固定或可确定的非衍生金融资产。本公司划分为贷款和应收款的金融资产包括应收票据、应收账款、应收利息、应收股利及其他应收款等。",
        "贷款和应收款项采用实际利率法，按摊余成本进行后续计量，在终止确认、发生减值或摊销时产生的利得或损失，计入当期损益。", "（4）可供出售金融资产",
        "包括初始确认时即被指定为可供出售的非衍生金融资产，以及除了以公允价值计量且其变动计入当期损益的金融资产、贷款和应收款项、持有至到期投资以外的金融资产。",
        "可供出售债务工具投资的期末成本按照摊余成本法确定，即初始确认金额扣除已偿还的本金，加上或减去采用实际利率法将该初始确认金额与到期日金额之间的差额进行摊销形成的累计摊销额，并扣除已发生的减值损失后的金额。可供出售权益工具投资的期末成本为其初始取得成本。",
        "可供出售金融资产采用公允价值进行后续计量，公允价值变动形成的利得或损失，除减值损失和外币货币性金融资产与摊余成本相关的汇兑差额计入当期损益外，确认为其他综合收益，在该金融资产终止确认时转出，计入当期损益。但是，在活跃市场中没有报价且其公允价值不能可靠计量的权益工具投资，以及与该权益工具挂钩并须通过交付该权益工具结算的衍生金融资产，按照成本进行后续计量。",
        "可供出售金融资产持有期间取得的利息及被投资单位宣告发放的现金股利，计入投资收益。", "3、金融资产减值",
        "除了以公允价值计量且其变动计入当期损益的金融资产外，本公司在每个资产负债表日对其他金融资产的账面价值进行检查，有客观证据表明金融资产发生减值的，计提减值准备。",
        "本公司对单项金额重大的金融资产单独进行减值测试；对单项金额不重大的金融资产，单独进行减值测试或包括在具有类似信用风险特征的金融资产组合中进行减值测试。单独测试未发生减值的金融资产（包括单项金额重大和不重大的金融资产），包括在具有类似信用风险特征的金融资产组合中再进行减值测试。已单项确认减值损失的金融资产，不包括在具有类似信用风险特征的金融资产组合中进行减值测试。",
        "（1）持有至到期投资、贷款和应收款项减值",
        "以成本或摊余成本计量的金融资产将其账面价值减记至预计未来现金流量现值，减记金额确认为减值损失，计入当期损益。金融资产在确认减值损失后，如有客观证据表明该金融资产价值已恢复，且客观上与确认该损失后发生的事项有关，原确认的减值损失予以转回，金融资产转回减值损失后的账面价值不超过假定不计提减值准备情况下该金融资产在转回日的摊余成本。",
        "（2）可供出售金融资产减值",
        "当综合相关因素判断可供出售权益工具投资公允价值下跌是严重或非暂时性下跌时，表明该可供出售权益工具投资发生减值。其中“严重下跌”是指公允价值下跌幅度累计超过50%；“非暂时性下跌”是指公允价值连续下跌时间超过12个月。",
        "可供出售金融资产发生减值时，将原计入其他综合收益的因公允价值下降形成的累计损失予以转出并计入当期损益，该转出的累计损失为该资产初始取得成本扣除已收回本金和已摊销金额、当前公允价值和原已计入损益的减值损失后的余额。",
        "在确认减值损失后，期后如有客观证据表明该金融资产价值已恢复，且客观上与确认该损失后发生的事项有关，原确认的减值损失予以转回，可供出售权益工具投资的减值损失转回确认为其他综合收益，可供出售债务工具的减值损失转回计入当期损益。",
        "在活跃市场中没有报价且其公允价值不能可靠计量的权益工具投资，或与该权益工具挂钩并须通过交付该权益工具结算的衍生金融资产的减值损失，不予转回。", "4、金融资产转移的确认依据和计量方法",
        "满足下列条件之一的金融资产，予以终止确认：① 收取该金融资产现金流量的合同权利终止；② 该金融资产已转移，且将金融资产所有权上几乎所有的风险和报酬转移给转入方；③该金融资产已转移，虽然企业既没有转移也没有保留金融资产所有权上几乎所有的风险和报酬，但是放弃了对该金融资产的控制。",
        "若企业既没有转移也没有保留金融资产所有权上几乎所有的风险和报酬，且未放弃对该金融资产的控制的，则按照继续涉入所转移金融资产的程度确认有关金融资产，并相应确认有关负债。继续涉入所转移金融资产的程度，是指该金融资产价值变动使企业面临的风险水平。",
        "金融资产整体转移满足终止确认条件的，将所转移金融资产的账面价值及因转移而收到的对价与原计入其他综合收益的公允价值变动累计额之和的差额计入当期损益。",
        "金融资产部分转移满足终止确认条件的，将所转移金融资产的账面价值在终止确认及未终止确认部分之间按其相对的公允价值进行分摊，并将因转移而收到的对价与应分摊至终止确认部分的原计入其他综合收益的公允价值变动累计额之和与分摊的前述账面金额之差额计入当期损益。",
        "本公司对采用附追索权方式出售的金融资产，或将持有的金融资产背书转让，需确定该金融资产所有权上几乎所有的风险和报酬是否已经转移。已将该金融资产所有权上几乎所有的风险和报酬转移给转入方的，终止确认该金融资产；保留了金融资产所有权上几乎所有的风险和报酬的，不终止确认该金融资产；既没有转移也没有保留金融资产所有权上几乎所有的风险和报酬的，则继续判断企业是否对该资产保留了控制，并根据前面各段所述的原则进行会计处理。",
        "5、金融负债的分类和计量",
        "金融负债在初始确认时划分为以公允价值计量且其变动计入当期损益的金融负债和其他金融负债。初始确认金融负债，以公允价值计量。对于以公允价值计量且其变动计入当期损益的金融负债，相关的交易费用直接计入当期损益；对于其他金融负债，相关交易费用计入初始确认金额。",
        "（1）以公允价值计量且其变动计入当期损益的金融负债",
        "分类为交易性金融负债和在初始确认时指定为以公允价值计量且其变动计入当期损益的金融负债的条件与分类为交易性金融资产和在初始确认时指定为以公允价值计量且其变动计入当期损益的金融资产的条件一致。",
        "以公允价值计量且其变动计入当期损益的金融负债采用公允价值进行后续计量，公允价值的变动形成的利得或损失以及与该等金融负债相关的股利和利息支出计入当期损益。", "（2）其他金融负债",
        "与在活跃市场中没有报价、公允价值不能可靠计量的权益工具挂钩并须通过交付该权益工具结算的衍生金融负债，按照成本进行后续计量。其他金融负债采用实际利率法，按摊余成本进行后续计量，终止确认或摊销产生的利得或损失计入当期损益。",
        "6、金融负债的终止确认",
        "金融负债的现时义务全部或部分已经解除的，才能终止确认该金融负债或其一部分。本公司（债务人）与债权人之间签订协议，以承担新金融负债方式替换现存金融负债，且新金融负债与现存金融负债的合同条款实质上不同的，终止确认现存金融负债，并同时确认新金融负债。",
        "金融负债全部或部分终止确认的，将终止确认部分的账面价值与支付的对价（包括转出的非现金资产或承担的新金融负债）之间的差额，计入当期损益。", "7、金融资产和金融负债的抵销",
        "当本公司具有抵销已确认金融资产和金融负债的法定权利，且目前可执行该种法定权利，同时本公司计划以净额结算或同时变现该金融资产和清偿该金融负债时，金融资产和金融负债以相互抵销后的金额在资产负债表内列示。除此以外，金融资产和金融负债在资产负债表内分别列示，不予相互抵销。",
        "8、权益工具",
        "权益工具是指能证明拥有本公司在扣除所有负债后的资产中的剩余权益的合同。本公司发行（含再融资）、回购、出售或注销权益工具作为权益的变动处理。本公司不确认权益工具的公允价值变动。与权益性交易相关的交易费用从权益中扣减。",
        "本公司对权益工具持有方的各种分配（不包括股票股利），减少股东权益。本公司不确认权益工具的公允价值变动额。"]
    # 存货
    if "开发产品" in notes_params["inventoryClassification"] or "开发成本" in notes_params["inventoryClassification"]:
        # 房地产企业存货
        invenrory = ["1、存货的分类", "存货主要包括{}和{}等。".format("、".join(notes_params["inventoryClassification"][:-1]),
                                                       notes_params["inventoryClassification"][-1]),
                     "2、存货取得和发出的计价方法",
                     "存货在取得时按实际成本计价，存货成本包括采购成本、加工成本和其他成本。领用和发出时按{}计价。".format(
                         notes_params["inventoryDeliveryPricing"]),
                     "3、房地产开发成本及房地产开发产品",
                     "房地产开发成本及房地产开发产品主要包括土地出让金、基础配套设施支出、建筑安装工程支出、开发项目完工前所发生的符合资本化条件的借款费用及开发过程中的其他相关费用。开发产品成本结转时按实际成本核算；公共配套设施指按政府有关部门批准的公共配套项目如道路等，其所发生的支出列入开发成本，按成本核算对象和成本项目进行明细核算；开发用土地所发生的支出亦列入开发成本核算。",
                     "4、存货可变现净值的确认和跌价准备的计提方法",
                     "可变现净值是指在日常活动中，存货的估计售价减去至完工时估计将要发生的成本、估计的销售费用以及相关税费后的金额。在确定存货的可变现净值时，以取得的确凿证据为基础，同时考虑持有存货的目的以及资产负债表日后事项的影响。",
                     "在资产负债表日，存货按照成本与可变现净值孰低计量。当其可变现净值低于成本时，提取存货跌价准备。存货跌价准备按单个存货项目的成本高于其可变现净值的差额提取。",
                     "计提存货跌价准备后，如果以前减记存货价值的影响因素已经消失，导致存货的可变现净值高于其账面价值的，在原已计提的存货跌价准备金额内予以转回，转回的金额计入当期损益。",
                     "5、存货的盘存制度为{}。".format(notes_params["inventoryTaking"]),
                     "6、周转材料按照{}进行摊销。".format(notes_params["turnoverMaterials"])]
    else:
        invenrory = ["1、存货的分类", "存货主要包括{}和{}等。".format("、".join(notes_params["inventoryClassification"][:-1]),
                                                       notes_params["inventoryClassification"][-1]), "2、存货取得和发出的计价方法",
                     "存货在取得时按实际成本计价，存货成本包括采购成本、加工成本和其他成本。领用和发出时按{}计价。".format(notes_params["inventoryDeliveryPricing"]),
                     "3、存货可变现净值的确认和跌价准备的计提方法",
                     "可变现净值是指在日常活动中，存货的估计售价减去至完工时估计将要发生的成本、估计的销售费用以及相关税费后的金额。在确定存货的可变现净值时，以取得的确凿证据为基础，同时考虑持有存货的目的以及资产负债表日后事项的影响。",
                     "在资产负债表日，存货按照成本与可变现净值孰低计量。当其可变现净值低于成本时，提取存货跌价准备。存货跌价准备按单个存货项目的成本高于其可变现净值的差额提取。",
                     "计提存货跌价准备后，如果以前减记存货价值的影响因素已经消失，导致存货的可变现净值高于其账面价值的，在原已计提的存货跌价准备金额内予以转回，转回的金额计入当期损益。",
                     "4、存货的盘存制度为{}。".format(notes_params["inventoryTaking"]),
                     "5、周转材料按照{}进行摊销。".format(notes_params["turnoverMaterials"])]

    # 合同资产与合同负债
    contractAssets = [
        "在本公司与客户的合同中，本公司有权就已向客户转让商品、提供的相关服务而收取合同价款，与此同时承担将商品或服务转移给客户的履约义务。当客户实际支付合同对价或在该对价到期应付之前，企业已经向客户转移了商品或服务，则应当将因已转让商品或服务而有权收取对价的权利列示为合同资产，在取得无条件收款权时确认为应收账款；反之，将本公司已收或应收客户对价而应向客户转移商品或服务的义务列示为合同负债。当本公司履行向客户转让商品或提供服务的义务时，合同负债确认为收入。本公司对于同 一合同下的合同资产和合同负债以净额列示。",
        "合同资产以预期信用损失为基础确认损失准备"]

    # 长期股权投资
    longTermInvestment = ["长期股权投资包括：本公司对子公司的长期股权投资；本公司对合营企业和联营企业的长期股权投资。",
                          "子公司为本公司能够对其实施控制的被投资单位。合营企业为本公司通过单独主体达成，能够与其他方实施共同控制，且基于法律形式、合同条款及其他事实与情况仅对其净资产享有权利的合营安排。联营企业为本公司能够对其财务和经营决策具有重大影响的被投资单位。",
                          "对子公司的投资，在公司财务报表中按照成本法确定的金额列示；对合营企业和联营企业投资采用权益法核算。", "1、投资成本确定",
                          "对于企业合并形成的长期股权投资：同一控制下企业合并取得的长期股权投资，在合并日按照被合并方所有者权益在最终控制方合并财务报表中的账面价值的份额作为投资成本；非同一控制下企业合并取得的长期股权投资，按照合并成本作为长期股权投资的投资成本。通过多次交易分步取得被购买方的股权，最终形成非同一控制下的企业合并的，分别是否属于“一揽子交易”进行处理：属于“一揽子交易”的，将各项交易作为一项取得控制权的交易进行会计处理。不属于“一揽子交易”的，按照原持有被购买方的股权投资账面价值加上新增投资成本之和，作为改按成本法核算的长期股权投资的初始投资成本。",
                          "对于以企业合并以外的其他方式取得的长期股权投资：支付现金取得的长期股权投资，按照实际支付的购买价款作为初始投资成本；发行权益性证券取得的长期股权投资，以发行权益性证券的公允价值作为初始投资成本。",
                          "2、后续计量及损益确认方法", "采用成本法核算的长期股权投资，按照初始投资成本计量，被投资单位宣告分派的现金股利或利润，确认为投资收益计入当期损益。",
                          "采用权益法核算的长期股权投资，初始投资成本大于投资时应享有被投资单位可辨认净资产公允价值份额的，以初始投资成本作为长期股权投资成本；初始投资成本小于投资时应享有被投资单位可辨认净资产公允价值份额的，其差额计入当期损益，并相应调增长期股权投资成本。",
                          "采用权益法核算的长期股权投资，本公司按应享有或应分担的被投资单位的净损益份额确认当期投资损益。确认被投资单位发生的净亏损，以长期股权投资的账面价值以及其他实质上构成对被投资单位净投资的长期权益减记至零为限，但本公司负有承担额外损失义务且符合预计负债确认条件的，继续确认预计将承担的损失金额。被投资单位除净损益、其他综合收益和利润分配以外所有者权益的其他变动，调整长期股权投资的账面价值并计入资本公积。被投资单位分派的利润或现金股利于宣告分派时按照本公司应分得的部分，相应减少长期股权投资的账面价值。本公司与被投资单位之间未实现的内部交易损益按照持股比例计算归属于本公司的部分，予以抵销，在此基础上确认投资损益。 本公司与被投资单位发生的内部交易损失，其中属于资产减值损失的部分，相应的未实现损失不予抵销。",
                          "3、确定对被投资单位具有控制、共同控制、重大影响的依据", "控制是指拥有对被投资单位的权力，通过参与被投资单位的相关活动而享有可变回报，并且有能力运用对被投资单位的权力影响其回报金额。",
                          "共同控制是指按照相关约定对某项安排所共有的控制，并且该安排的相关活动必须经过本公司及分享控制权的其他参与方一致同意后才能决策。",
                          "重大影响是指对被投资单位的财务和经营政策有参与决策的权力，但并不能够控制或也不能够与其他方一起共同控制这些政策的制定。", "4、合营安排",
                          "本公司根据其在合营安排中享有的权利和承担的义务，将合营安排投资分类为合营企业及共同经营。",
                          "合营企业为本公司通过单独主体达成，能够与其他方实施共同控制，且基于法律形式、合同条款及其他事实与情况仅对其净资产享有权利的合营安排，于长期股权投资采用权益法核算。共同经营为本公司未通过单独主体达成的享有该安排相关资产且承担该安排相关负债的合营安排。本公司于合并财务报表中确认其与共同经营中利益份额相关的资产、负债、收入及支出。",
                          "5、长期股权投资减值", "对子公司、合营企业、联营企业的长期股权投资，当其可收回金额低于其账面价值时，账面价值减记至可收回金额。"]
    # 投资性房地产，默认只能选择成本模式
    investmentRealEstate = ["投资性房地产是指为赚取租金或资本增值，或两者兼有而持有的房地产。包括已出租的土地使用权、持有并准备增值后转让的土地使用权、已出租的建筑物等。",
                            "本公司采用成本模式对投资性房地产进行后续计量，并按照与房屋建筑物或土地使用权一致的政策进行折旧或摊销。",
                            "投资性房地产按成本进行初始计量。与投资性房地产有关的后续支出，如果与该资产有关的经济利益很可能流入且其成本能可靠地计量，则计入投资性房地产成本。其他后续支出，在发生时计入当期损益。",
                            "投资性房地产的用途改变为自用或对外出售时，自改变之日起，将该投资性房地产转换为固定资产、无形资产或存货。自用房地产的用途改变为赚取租金或资本增值时，自改变之日起，将固定资产或无形资产转换为投资性房地产。发生转换时，以转换前的账面价值作为转换后的入账价值。",
                            "对投资性房地产的预计使用寿命、预计净残值和折旧(摊销)方法于每年年度终了进行复核并作适当调整。",
                            "当投资性房地产被处置、或者永久退出使用且预计不能从其处置中取得经济利益时，终止确认该项投资性房地产。投资性房地产出售、转让、报废或毁损的处置收入扣除其账面价值和相关税费后计入当期损益。",
                            "当投资性房地产的可收回金额低于其账面价值时，账面价值减记至可收回金额。"]
    # 固定资产
    fixedAssets1 = ["1、固定资产确认条件",
                    "固定资产是指为生产商品、提供劳务、出租或经营管理而持有的，使用寿命超过一个会计年度的有形资产。固定资产仅在与其有关的经济利益很可能流入本公司，且其成本能够可靠地计量时才予以确认。固定资产按成本并考虑预计弃置费用因素的影响进行初始计量。",
                    "2、固定资产的分类、计价方法及折旧方法", "固定资产从达到预定可使用状态的次月起，在使用寿命内计提折旧。各类固定资产的使用寿命、预计净残值和年折旧率、折旧方法如下："]
    fixedAssets2 = ["预计净残值是指假定固定资产预计使用寿命已满并处于使用寿命终了时的预期状态，本公司目前从该项资产处置中获得的扣除预计处置费用后的金额。", "3、固定资产的减值测试方法及减值准备计提方法",
                    "资产负债表日，有迹象表明固定资产发生减值的，按照账面价值高于可收回金额的差额计提相应的减值准备。", "4、其他说明",
                    "与固定资产有关的后续支出，如果与该固定资产有关的经济利益很可能流入且其成本能可靠地计量，则计入固定资产成本，并终止确认被替换部分的账面价值。除此以外的其他后续支出，在发生时计入当期损益。",
                    "当固定资产处于处置状态或预期通过使用或处置不能产生经济利益时，终止确认该固定资产。固定资产出售、转让、报废或毁损的处置收入扣除其账面价值和相关税费后的差额计入当期损益。",
                    "本公司至少于年度终了对固定资产的使用寿命、预计净残值和折旧方法进行复核，如发生改变则作为会计估计变更处理。"]
    # 在建工程
    constructionInProgress = [
        "在建工程同时满足经济利益很可能流入、成本能够可靠计量则予以确认。在建工程按建造该项资产达到预定可使用状态前所发生的实际成本计量。在建工程达到预定可使用状态时，按工程实际成本转入固定资产。已达到预定可使用状态但尚未办理竣工决算的，先按估计价值转入固定资产，待办理竣工决算后再按实际成本调整原暂估价值，但不再调整原已计提的折旧。资产负债表日，有迹象表明在建工程发生减值的，按照账面价值高于可收回金额的差额计提相应的减值准备。"]
    # 借款费用
    borrowingCosts = [
        "借款费用包括借款利息、折价或溢价的摊销、辅助费用以及因外币借款而发生的汇兑差额等。可直接归属于符合资本化条件的资产的购建或者生产的借款费用，在资产支出已经发生、借款费用已经发生、为使资产达到预定可使用或可销售状态所必要的购建或生产活动已经开始时，开始资本化；构建或者生产的符合资本化条件的资产达到预定可使用状态或者可销售状态时，停止资本化。其余借款费用在发生当期确认为费用。",
        "专门借款当期实际发生的利息费用，减去尚未动用的借款资金存入银行取得的利息收入或进行暂时性投资取得的投资收益后的金额予以资本化；一般借款根据累计资产支出超过专门借款部分的资产支出加权平均数乘以所占用一般借款的资本化率，确定资本化金额。资本化率根据一般借款的加权平均利率计算确定。",
        "资本化期间内，外币专门借款的汇兑差额全部予以资本化；外币一般借款的汇兑差额计入当期损益。", "符合资本化条件的资产指需要经过相当长时间的购建或者生产活动才能达到预定可使用或可销售状态的固定资产、投资性房地产和存货等资产。",
        "如果符合资本化条件的资产在购建或生产过程中发生非正常中断、并且中断时间连续超过3个月的，暂停借款费用的资本化，直至资产的购建或生产活动重新开始。"]
    # 生物资产

    consumeFollowUpExpenditure = {"农": "自行栽培的大田作物和蔬菜的成本，包括在收获前耗用的种子、肥料、农药等材料费、人工费和应分摊的间接费用等必要支出。",
                                  "林": "自行营造的林木类消耗性生物资产的成本，包括郁闭前发生的造林费、抚育费、营林设施费、良种试验费、调查设计费和应分摊的间接费用等必要支出。",
                                  "牧": "自行繁殖的育肥畜的消耗性生物资产成本，包括出售前发生的饲料费、人工费和应分摊的间接费用等必要支出。",
                                  "渔": "水产养殖的动物和植物的消耗性生物资产成本，包括在出售或入库前耗用的苗种、饲料、肥料等材料费、人工费和应分摊的间接费用等必要支出。"
                                  }
    productFolloUpExpenditure = {
        "林": "自行营造的林木类生产性生物资产的成本，包括达到预定生产经营目的前发生的造林费、抚育费、营林设施费、良种试验费、调查设计费和应分摊的间接费用等必要支出。",
        "牧": "自行繁殖的产畜和役畜的生产性生物资产成本，包括达到预定生产经营目的（成龄）前发生的饲料费、人工费和应分摊的间接费用等必要支出。",
        "农": "",
        "渔": "",
    }
    comsumeFollowUpExpenditureDesc = "".join(
        [consumeFollowUpExpenditure[kind] for kind in notes_params["biologicalAssetsCategory"]])
    productFolloUpExpenditureDesc = "".join(
        [productFolloUpExpenditure[kind] for kind in notes_params["biologicalAssetsCategory"]])
    if productFolloUpExpenditureDesc != "":
        desc = comsumeFollowUpExpenditureDesc + productFolloUpExpenditureDesc
    else:
        desc = comsumeFollowUpExpenditureDesc

    if "林" in notes_params["biologicalAssetsCategory"]:
        melancholia = "郁闭或"
    else:
        melancholia = ""

    if "牧" in notes_params["biologicalAssetsCategory"]:
        breeding = "、饲养"
    else:
        breeding = ""

    if "消耗性生物资产" in notes_params["biologicalAssets"]:
        consumeBiologicalAsset = "消耗性生物资产包括{}等。".format("、".join(notes_params["consumptiveBiologicalAssets"]))
    else:
        consumeBiologicalAsset = ""

    if "生产性生物资产" in notes_params["biologicalAssets"]:
        productBiologicalAsset = "生产性生物资产包括{}等。".format("、".join(notes_params["productiveBiologicalAssets"]))
    else:
        productBiologicalAsset = ""

    biologicalAssetsGrowth = "生物资产在{}达到预定生产经营目的后发生的管护{}费用等后续支出，应当计入当期损益。".format(melancholia, breeding)
    biologicalAssets1 = ["1、生物资产分类",
                         "本公司的生物资产包括{}。{}{}".format("、".join(notes_params["biologicalAssets"]), consumeBiologicalAsset,
                                                    productBiologicalAsset),
                         "生物资产同时满足下列条件时予以确认：(1) 因过去的交易或者事项对其拥有或者控制；(2) 与其有关的经济利益很可能流入公司；(3) 其成本能够可靠计量时予以确认。", "2、生物资产初始计量",
                         "公司取得的生物资产，按照取得时的成本进行初始计量。外购生物资产的成本包括购买价款、相关税费、运输费、保险费以及可直接归属于购买该资产的其他支出。投资者投入的生物资产，按投资合同或协议约定的价值加上应支付的相关税费作为生物资产的入账价值，但合同或协议约定价值不公允的，按公允价值确定实际成本。",
                         "3、生物资产后续计量", "（1）后续支出", "{}{}".format(desc, biologicalAssetsGrowth), "（2）生产性生物资产折旧",
                         "本公司对达到预定生产经营目的的生产性生物资产，采用年限平均法按期计提折旧。本公司根据生产性生物资产的性质、使用情况和有关经济利益的预期实现方式，确定其使用寿命和预计净残值；并在年度终了，对生产性生物资产的使用寿命、预计净残值和折旧方法进行复核，如与原先估计数存在差异的，进行相应的调整。",
                         "本公司生产性生物资产的预计使用寿命、预计净残值率和年折旧率如下："]
    biologicalAssets2 = ["（3）生产性生物资产处置",
                         "收获或出售消耗性生物资产时，采用加权平均法结转成本；生物资产转变用途后的成本按转变用途时的账面价值确定；生物资产出售、毁损、盘亏时，将其处置收入扣除账面价值及相关税费后的余额计入当期损益。",
                         "4、生物资产减值",
                         "本公司至少于每年年度终了对消耗性生物资产和生产性生物资产进行检查，有确凿证据表明由于遭受自然灾害、疫病侵袭或市场需求变化等原因，使消耗性生物资产的可变现净值或生产性生物资产的可收回金额低于其账面价值的，按照可变现净值或可收回金额低于账面价值的差额，计提生物资产跌价准备或减值准备，并计入当期损益。",
                         "消耗性生物资产减值的影响因素已经消失的，减记金额予以恢复，并在原已计提的跌价准备金额内转回，转回的金额计入当期损益。生产性生物资产减值准备一经计提，不得转回。"]
    # 油气资产
    OilAndGasAssets = [
        "开发井及相关辅助设施的成本予以资本化。探井成本在决定该井是否已发现探明储量前先行资本化为在建工程。探井成本会在决定该井未能发现探明储量时计入损益。然而，尚未能确定发现探明储量，则其探井成本在完成钻探后并不会按资产列账多于一年。若于一年后仍未能发现探明储量，探井成本则会计入损益。其他所有勘探成本（包括地质及地球物理勘探成本）在发生时计入当期利润表。除非出售涉及整项探明储量的油气区块，否则有关的资产不会被确认。此等出售油气资产的收入被贷记入油气资产的账面价值。",
        "本公司对油气资产未来的拆除费用的估计是按照目前的行业惯例，考虑了预期的拆除方法，并参考了工程师的估计后进行的。相关拆除费用按考虑信用评级后的无风险报酬率折为现值并资本化作为油气资产价值的一部分，于其后进行摊销。有关探明的油气资产的资本化成本是按产量法计提折耗。",
        "在资产负债表日有迹象表明发生减值的，估计其可收回金额，可收回金额低于其账面价值的，按其差额确认资产减值准备并计入当期损益。"]
    # 使用权资产
    rightToUseAssets1 = ["1、使用权资产确认条件",
                         "使用权资产是指公司作为承租人可在租赁期内使用租赁资产的权利。公司在租赁期开始日对租赁确认使用权资产。使用权资产在同时满足经济利益很可能流入、成本能够可靠计量时予以确认。",
                         "2、使用权资产的初始计量",
                         "使用权资产按照成本进行初始计量，该成本包括：(1) 租赁负债的初始计量金额；(2)在租赁期开始日或之前支付的租赁付款额，存在租赁激励的，扣除已享受的租赁激励相关金额；(3) 承租人发生的初始直接费用；(4) 承租人为拆卸及移除租赁资产、复原租赁资产所在场地或将租赁资产恢复至租赁条款约定状态预计将发生的成本。",
                         "3、使用权资产的后续计量", "(1) 公司采用成本模式对使用权资产进行后续计量。",
                         "(2) 公司对使用权资产计提折旧。能够合理确定租赁期届满时取得租赁资产所有权的，公司在租赁资产剩余使用寿命内计提折旧。无法合理确定租赁期届满时能够取得租赁资产所有权的，公司在租赁期与租赁资产剩余使用寿命两者孰短的期间内计提折旧。各类使用权资产的具体折旧方法如下："]
    rightToUseAssets2 = ["（3）公司按照变动后的租赁付款额的现值重新计量租赁负债，并相应调整使用权资产的账面价值时，如使用权资产账面价值已调减至零，但租赁负债仍需进一步调减的，将剩余金额计入当期损益。",
                         "(4)资产负债表日，有迹象表明使用权资产发生减值的，按照账面价值高于可收回金额的差额计提相应的减值准备。"]
    # 无形资产
    intangibleAssets = ["1、无形资产的确认及计价方法", "无形资产是指本公司拥有或者控制的没有实物形态的可辨认非货币性资产。",
                        "无形资产按成本进行初始计量。与无形资产有关的支出，如果相关的经济利益很可能流入本公司且其成本能可靠地计量，则计入无形资产成本。除此以外的其他项目的支出，在发生时计入当期损益。",
                        "取得的土地使用权通常作为无形资产核算。自行开发建造厂房等建筑物，相关的土地使用权支出和建筑物建造成本则分别作为无形资产和固定资产核算。如为外购的房屋及建筑物，则将有关价款在土地使用权和建筑物之间进行分配，难以合理分配的，全部作为固定资产处理。",
                        "2、无形资产的摊销", "使用寿命有限的无形资产自可供使用时起，对其原值减去预计净残值和已计提的减值准备累计金额在其预计使用寿命内采用直线法分期平均摊销。使用寿命不确定的无形资产不予摊销。",
                        "期末，对使用寿命有限的无形资产的使用寿命和摊销方法进行复核，如发生变更则作为会计估计变更处理。此外，还对使用寿命不确定的无形资产的使用寿命进行复核，如果有证据表明该无形资产为企业带来经济利益的期限是可预见的，则估计其使用寿命并按照使用寿命有限的无形资产的摊销政策进行摊销。",
                        "3、研究与开发支出",
                        "本公司内部研究开发项目的支出分为研究阶段支出与开发阶段支出。其中，研究是指为获取并理解新的科学或技术知识而进行的独创性的有计划调查，如意在获取知识而进行的活动，研究成果或其他知识的应用研究、评价和最终选择，材料、设备、产品、工序、系统或服务替代品的研究，新的或经改进的材料、设备、产品、工序、系统或服务的可能替代品的配制、设计、评价和最终选择等；开发是指在进行商业性生产或使用前，将研究成果或其他知识应用于某项计划或设计，以生产出新的或具有实质性改进的材料、装置、产品等，如生产前或使用前的原型和模型的设计、建造和测试，不具有商业性生产经济规模的试生产设施的设计、建造和运营等。",
                        "研究阶段的支出，于发生时计入当期损益。", "开发阶段的支出同时满足下列条件的，确认为无形资产，不能满足下述条件的开发阶段的支出计入当期损益：",
                        "（1）完成该无形资产以使其能够使用或出售在技术上具有可行性；", "（2）具有完成该无形资产并使用或出售的意图；",
                        "（3）无形资产产生经济利益的方式，包括能够证明运用该无形资产生产的产品存在市场或无形资产自身存在市场，无形资产将在内部使用的，能够证明其有用性；",
                        "（4）有足够的技术、财务资源和其他资源支持，以完成该无形资产的开发，并有能力使用或出售该无形资产；", "（5）归属于该无形资产开发阶段的支出能够可靠地计量。",
                        "无法区分研究阶段支出和开发阶段支出的，将发生的研发支出全部计入当期损益。", "4、无形资产的减值测试方法及减值准备计提方法",
                        "在资产负债表日有迹象表明发生减值的，估计其可收回金额，可收回金额低于其账面价值的，按其差额确认资产减值准备并计入当期损益。"]
    # 长期待摊费用
    longTermDeferredExpenses = [
        "长期待摊费用核算已经支出，摊销期限在1年以上（不含1年）的各项费用。长期待摊费用按实际发生额入账，在受益期或规定的期限内分期平均摊销。如果长期待摊的费用项目不能使以后会计期间受益则将尚未摊销的该项目的摊余价值全部转入当期损益。"]
    # 长期资产减值
    impairmentOfLongTermAssets = [
        "对于固定资产、在建工程、使用寿命有限的无形资产、以成本模式计量的投资性房地产及对子公司、合营企业、联营企业的长期股权投资、商誉等非流动非金融资产，本公司于资产负债表日判断是否存在减值迹象。如存在减值迹象的，则估计其可收回金额，进行减值测试。商誉、使用寿命不确定的无形资产和尚未达到可使用状态的无形资产，无论是否存在减值迹象，每年均进行减值测试。",
        "减值测试结果表明资产的可收回金额低于其账面价值的，按其差额计提减值准备并计入减值损失。可收回金额为资产的公允价值减去处置费用后的净额与资产预计未来现金流量的现值两者之间的较高者。资产的公允价值根据公平交易中销售协议价格确定；不存在销售协议但存在资产活跃市场的，公允价值按照该资产的买方出价确定；不存在销售协议和资产活跃市场的，则以可获取的最佳信息为基础估计资产的公允价值。处置费用包括与资产处置有关的法律费用、相关税费、搬运费以及为使资产达到可销售状态所发生的直接费用。资产预计未来现金流量的现值，按照资产在持续使用过程中和最终处置时所产生的预计未来现金流量，选择恰当的折现率对其进行折现后的金额加以确定。资产减值准备按单项资产为基础计算并确认，如果难以对单项资产的可收回金额进行估计的，以该资产所属的资产组确定资产组的可收回金额。资产组是能够独立产生现金流入的最小资产组合。",
        "在财务报表中单独列示的商誉，在进行减值测试时，将商誉的账面价值分摊至预期从企业合并的协同效应中受益的资产组或资产组组合。测试结果表明包含分摊的商誉的资产组或资产组组合的可收回金额低于其账面价值的，确认相应的减值损失。减值损失金额先抵减分摊至该资产组或资产组组合的商誉的账面价值，再根据资产组或资产组组合中除商誉以外的其他各项资产的账面价值所占比重，按比例抵减其他各项资产的账面价值。",
        "上述资产减值损失一经确认，以后期间不予转回。"]
    # 职工薪酬
    employeeCompensation = ["本公司职工薪酬主要包括短期职工薪酬、离职后福利、辞退福利以及其他长期职工福利。其中：",
                            "短期薪酬主要包括工资、奖金、津贴和补贴、职工福利费、医疗保险费、生育保险费、工伤保险费、住房公积金、工会经费和职工教育经费、非货币性福利等。本公司在职工为本公司提供服务的会计期间将实际发生的短期职工薪酬确认为负债，并计入当期损益或相关资产成本。其中非货币性福利按公允价值计量。",
                            "离职后福利主要包括基本养老保险、失业保险以及年金等。离职后福利计划包括设定提存计划。采用设定提存计划的，相应的应缴存金额于发生时计入相关资产成本或当期损益。",
                            "在职工劳动合同到期之前解除与职工的劳动关系，或为鼓励职工自愿接受裁减而提出给予补偿的建议，在本公司不能单方面撤回因解除劳动关系计划或裁减建议所提供的辞退福利时，和本公司确认与涉及支付辞退福利的重组相关的成本两者孰早日，确认辞退福利产生的职工薪酬负债，并计入当期损益。但辞退福利预期在年度报告期结束后十二个月不能完全支付的，按照其他长期职工薪酬处理。",
                            "职工内部退休计划采用与上述辞退福利相同的原则处理。本公司将自职工停止提供服务日至正常退休日的期间拟支付的内退人员工资和缴纳的社会保险费等，在符合预计负债确认条件时，计入当期损益（辞退福利）。",
                            "本公司向职工提供的其他长期职工福利，符合设定提存计划的，按照设定提存计划进行会计处理，除此之外按照设定受益计划进行会计处理。"]
    # 预计负债
    estimatedLiabilities = [
        " 因对外提供担保、诉讼事项、产品质量保证、亏损合同等或有事项形成的义务成为公司承担的现时义务，履行该义务很可能导致经济利益流出公司，且该义务的金额能够可靠的计量时，公司将该项义务确认为预计负债。",
        "本公司按照履行相关现时义务所需支出的最佳估计数对预计负债进行初始计量，并在资产负债表日对预计负债的账面价值进行复核。"]
    # 股份支付
    shareBasedPayment = ["1、股份支付的种类",
                         "股份支付是为了获取职工提供服务而授予权益工具或者承担以权益工具为基础确定的负债的交易。权益工具包括公司本身、公司的母公司或同集团其他会计主体的权益工具。股份支付分为以权益结算的股份支付和以现金结算的股份支付。",
                         "（1）以权益结算的股份支付",
                         "用以换取职工提供的服务的权益结算的股份支付，以授予职工权益工具在授予日的公允价值计量。该公允价值的金额在完成等待期内的服务或达到规定业绩条件才可行权的情况下，在等待期内以对可行权权益工具数量的最佳估计为基础，按直线法计算计入相关成本或费用，相应增加资本公积。",
                         "用以换取其他方服务的权益结算的股份支付，如果其他方服务的公允价值能够可靠计量，按照其他方服务在取得日的公允价值计量，如果其他方服务的公允价值不能可靠计量，但权益工具的公允价值能够可靠计量的，按照权益工具在服务取得日的公允价值计量，计入相关成本或费用，相应增加所有者权益。",
                         "（2）以现金结算的股份支付",
                         "以现金结算的股份支付，按照本公司承担的以股份或其他权益工具为基础确定的负债的公允价值计量。如授予后立即可行权，在授予日计入相关成本或费用，相应增加负债；如须完成等待期内的服务或达到规定业绩条件以后才可行权，在等待期的每个资产负债表日，以对可行权情况的最佳估计为基础，按照本公司承担负债的公允价值金额，将当期取得的服务计入成本或费用，相应增加负债。",
                         "在相关负债结算前的每个资产负债表日以及结算日，对负债的公允价值重新计量，其变动计入当期损益。", "2、权益工具公允价值的确定方法", "本公司授予的股份期权采用二项式期权定价模型定价。",
                         "3、确认可行权权益工具最佳估计的依据", "在等待期内的每个资产负债表日，根据最新取得的可行权职工人数变动等后续信息做出最佳估计，修正预计可行权的权益工具数量。",
                         "4、修改、终止股份支付计划的相关会计处理",
                         "本公司对股份支付计划进行修改时，若修改增加了所授予权益工具的公允价值，按照权益工具公允价值的增加相应确认取得服务的增加。权益工具公允价值的增加是指修改前后的权益工具在修改日的公允价值之间的差额。若修改减少了股份支付公允价值总额或采用了其他不利于职工的方式，则仍继续对取得的服务进行会计处理，视同该变更从未发生，除非本公司取消了部分或全部已授予的权益工具。",
                         "在等待期内，如果取消了授予的权益工具（因未满足可行权条件而被取消的除外），本公司对取消所授予的权益性工具作为加速行权处理，将剩余等待期内应确认的金额立即计入当期损益，同时确认资本公积。职工或其他方能够选择满足非可行权条件但在等待期内未满足的，本公司将其作为授予权益工具的取消处理。"]
    # 优先股、永续债等其他金融工具
    PreferredStocksPerpetualBonds = ["1、永续债和优先股等的区分", "本公司发行的永续债和优先股等金融工具，同时符合以下条件的，作为权益工具：",
                                     "（1）该金融工具不包括交付现金或其他金融资产给其他方，或在潜在不利条件下与其他方交换金融资产或金融负债的合同义务；",
                                     "（2）如将来须用或可用企业自身权益工具结算该金融工具的，如该金融工具为非衍生工具，则不包括交付可变数量的自身权益工具进行结算的合同义务；如为衍生工具，则本公司只能通过以固定数量的自身权益工具交换固定金额的现金或其他金融资产结算该金融工具。",
                                     "除按上述条件可归类为权益工具的金融工具以外，本公司发行的其他金融工具应归类为金融负债。",
                                     "本公司发行的金融工具为复合金融工具的，按照负债成分的公允价值确认为一项负债，按实际收到的金额扣除负债成分的公允价值后的金额，确认为“其他权益工具”。发行复合金融工具发生的交易费用，在负债成分和权益成分之间按照各自占总发行价款的比例进行分摊。",
                                     "2、永续债和优先股等的会计处理方法",
                                     "归类为金融负债的永续债和优先股等金融工具，其相关利息、股利（或股息）、利得或损失，以及赎回或再融资产生的利得或损失等，除符合资本化条件的借款费用以外，均计入当期损益。",
                                     "归类为权益工具的永续债和优先股等金融工具，其发行（含再融资）、回购、出售或注销时，本公司作为权益的变动处理，相关交易费用亦从权益中扣减。本公司对权益工具持有方的分配作为利润分配处理。",
                                     "本公司不确认权益工具的公允价值变动。"]
    # 收入
    # 老收入准则-销售商品收入
    oldSpecificMethodsOfRevenueRecognition = []
    for key, item in enumerate(notes_params["oldSpecificMethodsOfRevenueRecognition"]):
        title = "（{}）{}".format(key + 1, item[0])
        content = item[1]
        oldSpecificMethodsOfRevenueRecognition.append(title)
        oldSpecificMethodsOfRevenueRecognition.append(content)
    if len(oldSpecificMethodsOfRevenueRecognition) > 0:
        oldSpecificMethodsOfRevenueRecognition = ["收入确认的具体方法如下：", *oldSpecificMethodsOfRevenueRecognition]

    sellingGoods = [
        "在已将商品所有权上的主要风险和报酬转移给买方，既没有保留通常与所有权相联系的继续管理权，也没有对已售商品实施有效控制，收入的金额能够可靠地计量，相关的经济利益很可能流入企业，相关的已发生或将发生的成本能够可靠地计量时，确认商品销售收入的实现。"]
    # 2、提供劳务收入
    renderingOfServices = ["2、提供劳务收入", "在资产负债表日提供劳务交易的结果能够可靠估计的，采用完工百分比法确认提供劳务收入。提供劳务交易的完工进度，根据实际情况选用下列方法确定：",
                           "（1）已完工作的测量。", "（2）已经提供的劳务占应提供劳务总量的比例。", "（3）已经发生的成本占估计总成本的比例。", "提供劳务交易的结果能够可靠估计是指同时满足：",
                           "（1）收入的金额能够可靠地计量；", "（2）相关的经济利益很可能流入企业；", "（3）交易的完工程度能够可靠地确定；", "（4）交易中已发生和将发生的成本能够可靠地计量。",
                           "如果提供劳务交易的结果不能够可靠估计，则按已经发生并预计能够得到补偿的劳务成本金额确认提供的劳务收入，并将已发生的劳务成本作为当期费用。已经发生的劳务成本如预计不能得到补偿的，则不确认收入，已发生的劳务成本计入当期损益。"]
    # 3、让渡资产使用权
    transferOfTheRightToUseAssets = ["3、让渡资产使用权", "与交易相关的经济利益很可能流入企业，收入的金额能够可靠地计量时，分别下列情况确定让渡资产使用权收入金额：",
                                     "（1）利息收入金额，按照他人使用本企业货币资金的时间和实际利率计算确定；", "（2）使用费收入金额，按照有关合同或协议约定的收费时间和方法计算确定。"]
    # 新收入准则
    newSpecificMethodsOfRevenueRecognition = []
    for key, item in enumerate(notes_params["newSpecificMethodsOfRevenueRecognition"]):
        title = "（{}）{}".format(key + 1, item[0])
        content = item[1]
        newSpecificMethodsOfRevenueRecognition.append(title)
        newSpecificMethodsOfRevenueRecognition.append(content)
    if len(newSpecificMethodsOfRevenueRecognition) > 0:
        newSpecificMethodsOfRevenueRecognition = ["收入确认的具体方法如下：", *newSpecificMethodsOfRevenueRecognition]
    newIncomeCriteria = ["收入是本公司在日常活动中形成的、会导致股东权益增加且与股东投入资本无关的经济利益的总流入。", "本公司在履行了合同中的履约义务，即在客户取得相关商品或服务的控制权时，确认收入。",
                         "合同中包含两项或多项履约义务的，本公司在合同开始日，按照各单项履约义务所承诺商品或服务的单独售价的相对比例，将交易价格分摊至各单项履约义务，按照分摊至各单项履约义务的交易价格计量收入。",
                         "交易价格是本公司因向客户转让商品或服务而预期有权收取的对价金额，不包括代第三方收取的款项。本公司确认的交易价格不超过在相关不确定性消除时累计已确认收入极可能不会发生重大转回的金额。有权收取的对价是非现金形式时，本公司按照非现金对价的公允价值确定交易价格。预期将退还给客户的款项作为退货负债，不计入交易价格。合同中存在重大融资成分的，本公司按照假定客户在取得商品或服务控制权时即以现金支付的应付金额确定交易价格。该交易价格与合同对价之间的差额，在合同期间内采用实际利率法摊销。",
                         "满足下列条件之一时，本公司属于在某一时段内履行履约义务，否则，属于在某一时点履行履约义务：", "（1）客户在本公司履约的同时即取得并消耗本公司履约所带来的经济利益；",
                         "（2）客户能够控制本公司履约过程中在建的商品；", "（3）本公司履约过程中所产出的商品具有不可替代用途，且本公司在整个合同期间内有权就累计至今已完成的履约部分收取款项。",
                         "对于在某一时段内履行的履约义务，本公司在该段时间内按照履约进度确认收入。履约进度不能合理确定时，本公司已经发生的成本预计能够得到补偿的，按照已经发生的成本金额确认收入，直到履约进度能够合理确定为止。",
                         "对于在某一时点履行的履约义务，本公司在客户取得相关商品或服务控制权时点确认收入。在判断客户是否已取得商品或服务控制权时，本公司会考虑下列迹象：",
                         "（1）本公司就该商品或服务享有现时收款权利；", "（2）本公司已将该商品的实物转移给客户；", "（3）本公司已将该商品的法定所有权或所有权上的主要风险和报酬转移给客户；",
                         "（4）客户已接受该商品或服务等。",
                         "本公司已向客户转让商品或服务而有权收取对价的权利 (且该权利取决于时间流逝之外的其他因素) 作为合同资产列示，合同资产以预期信用损失为基础计提减值。本公司拥有的、无条件 (仅取决于时间流逝) 向客户收取对价的权利作为应收款项列示。本公司已收或应收客户对价而应向客户转让商品或服务的义务作为合同负债列示。"]
    # 建造合同
    constructionContract = ["在建造合同的结果能够可靠估计的情况下，于资产负债表日按照完工百分比法确认合同收入和合同费用。合同完工进度按{}确定。".format(
        notes_params["constructionContractCompletionProgress"]),
        "建造合同的结果能够可靠估计是指同时满足：①合同总收入能够可靠地计量；②与合同相关的经济利益很可能流入企业；③实际发生的合同成本能够清楚地区分和可靠地计量；④合同完工进度和为完成合同尚需发生的成本能够可靠地确定。",
        "如建造合同的结果不能可靠地估计，但合同成本能够收回的，合同收入根据能够收回的实际合同成本予以确认，合同成本在其发生的当期确认为合同费用；合同成本不可能收回的，在发生时立即确认为合同费用，不确认合同收入。使建造合同的结果不能可靠估计的不确定因素不复存在的，按照完工百分比法确定与建造合同有关的收入和费用。",
        "合同预计总成本超过合同总收入的，将预计损失确认为当期费用。",
        "在建合同累计已发生的成本和累计已确认的毛利(亏损)与已结算的价款在资产负债表中以抵销后的净额列示。在建合同累计已发生的成本和累计已确认的毛利(亏损)之和超过已结算价款的部分作为存货列示；在建合同已结算的价款超过累计已发生的成本与累计已确认的毛利(亏损)之和的部分作为预收款项列示。",
        "对于提供建设经营移交方式（BOT）参与公共基础设施建设业务，本公司于项目建造期间，对所提供的建造服务按照《企业会计准则第15号——建造合同》确认相关的收入和费用；基础设施建成后，按照《企业会计准则第14号——收入》确认与后续经营服务相关的收入和费用。"]
    # 政府补助
    governmentGrants = [
        "政府补助是指本公司从政府无偿取得货币性资产和非货币性资产，不包括政府以投资者身份并享有相应所有者权益而投入的资本。政府补助分为与资产相关的政府补助和与收益相关的政府补助。本公司将所取得的用于购建或以其他方式形成长期资产的政府补助界定为与资产相关的政府补助；其余政府补助界定为与收益相关的政府补助。若政府文件未明确规定补助对象，则采用以下方式将补助款划分为与收益相关的政府补助和与资产相关的政府补助：（1）政府文件明确了补助所针对的特定项目的，根据该特定项目的预算中将形成资产的支出金额和计入费用的支出金额的相对比例进行划分，对该划分比例需在每个资产负债表日进行复核，必要时进行变更；（2）政府文件中对用途仅作一般性表述，没有指明特定项目的，作为与收益相关的政府补助。政府补助为货币性资产的，按照收到或应收的金额计量。政府补助为非货币性资产的，按照公允价值计量；公允价值不能够可靠取得的，按照名义金额计量。按照名义金额计量的政府补助，直接计入当期损益。",
        "本公司对于政府补助通常在实际收到时，按照实收金额予以确认和计量。但对于期末有确凿证据表明能够符合财政扶持政策规定的相关条件预计能够收到财政扶持资金，按照应收的金额计量。按照应收金额计量的政府补助应同时符合以下条件：（1）应收补助款的金额已经过有权政府部门发文确认，或者可根据正式发布的财政资金管理办法的有关规定自行合理测算，且预计其金额不存在重大不确定性；（2）所依据的是当地财政部门正式发布并按照《政府信息公开条例》的规定予以主动公开的财政扶持项目及其财政资金管理办法，且该管理办法应当是普惠性的（任何符合规定条件的企业均可申请），而不是专门针对特定企业制定的；（3）相关的补助款批文中已明确承诺了拨付期限，且该款项的拨付是有相应财政预算作为保障的，因而可以合理保证其可在规定期限内收到；（4）根据本公司和该补助事项的具体情况，应满足的其他相关条件（如有）。",
        "与资产相关的政府补助，确认为递延收益，并在相关资产的使用寿命内按照合理、系统的方法分期计入当期损益。与收益相关的政府补助，用于补偿以后期间的相关成本费用或损失的，确认为递延收益，并在确认相关成本费用或损失的期间计入当期损益；用于补偿已经发生的相关成本费用或损失的，直接计入当期损益。",
        "同时包含与资产相关部分和与收益相关部分的政府补助，区分不同部分分别进行会计处理；难以区分的，将其整体归类为与收益相关的政府补助。",
        "与本公司日常活动相关的政府补助，按照经济业务的实质，计入其他收益或冲减相关成本费用；与日常活动无关的政府补助，计入营业外收入。"]
    # 递延所得税
    deferredIncomeTax = [
        "递延所得税资产和递延所得税负债根据资产和负债的计税基础与其账面价值的差额(暂时性差异)计算确认。对于按照税法规定能够于以后年度抵减应纳税所得额的可抵扣亏损，确认相应的递延所得税资产。对于商誉的初始确认产生的暂时性差异，不确认相应的递延所得税负债。对于既不影响会计利润也不影响应纳税所得额(或可抵扣亏损)的非企业合并的交易中产生的资产或负债的初始确认形成的暂时性差异，不确认相应的递延所得税资产和递延所得税负债。于资产负债表日，递延所得税资产和递延所得税负债，按照预期收回该资产或清偿该负债期间的适用税率计量。",
        "递延所得税资产的确认以很可能取得用来抵扣可抵扣暂时性差异、可抵扣亏损和税款抵减的应纳税所得额为限。",
        "对与子公司、联营企业及合营企业投资相关的应纳税暂时性差异，确认递延所得税负债，除非本公司能够控制该暂时性差异转回的时间且该暂时性差异在可预见的未来很可能不会转回。对与子公司、联营企业及合营企业投资相关的可抵扣暂时性差异，当该暂时性差异在可预见的未来很可能转回且未来很可能获得用来抵扣可抵扣暂时性差异的应纳税所得额时，确认递延所得税资产。"]
    # 租赁
    # 老租赁准则
    oldLease = ["融资租赁为实质上转移了与资产所有权有关的全部风险和报酬的租赁，其所有权最终可能转移，也可能不转移。融资租赁以外的其他租赁为经营租赁。",
                "租赁业务符合下列一项或数项标准的，通常属于融资租赁：①在租赁期届满时，租赁资产的所有权转移给承租人。②承租人有购买租赁资产的选择权，所订立的购买价款预计将远远低于行使选择权时租赁资产的公允价值，因而在租赁开始日就可以合理确定承租人将会行使这种选择权。③即使资产的所有权不转移，但租赁期占租赁资产使用寿命的大部分。④承租人在租赁开始日的最低租赁付款额现值，几乎相当于租赁开始日租赁资产公允价值；出租人在租赁开始日的最低租赁收款额现值，几乎相当于租赁开始日租赁资产公允价值。⑤租赁资产性质特殊，如果不作较大改造，只有承租人才能使用。",
                "1、作为承租人记录经营租赁业务", "经营租赁的租金支出在租赁期内的各个期间按直线法计入相关资产成本或当期损益。初始直接费用计入当期损益。或有租金于实际发生时计入当期损益。", "2、作为出租人记录经营租赁业务",
                "经营租赁的租金收入在租赁期内的各个期间按直线法确认为当期损益。对金额较大的初始直接费用于发生时予以资本化，在整个租赁期间内按照与确认租金收入相同的基础分期计入当期损益；其他金额较小的初始直接费用于发生时计入当期损益。或有租金于实际发生时计入当期损益。",
                "3、作为承租人记录融资租赁业务",
                "以融资租赁方法租入的资产，于租赁期开始日，将租赁开始日租赁资产的公允价值与最低租赁付款额现值两者中较低者作为租入资产的入账价值，将最低租赁付款额作为长期应付款的入账价值，其差额作为未确认融资费用。此外，在租赁谈判和签订租赁合同过程中发生的，可归属于租赁项目的初始直接费用也计入租入资产价值。最低租赁付款额扣除未确认融资费用后的余额分别长期负债和一年内到期的长期负债列示。未确认融资费用在租赁期内采用实际利率法计算确认当期的融资费用。或有租金于实际发生时计入当期损益。",
                "4、作为出租人记录融资租赁业务",
                "以融资租赁方法出租的资产，于租赁期开始日，将租赁开始日最低租赁收款额与初始直接费用之和作为应收融资租赁款的入账价值，同时记录未担保余值；将最低租赁收款额、初始直接费用及未担保余值之和与其现值之和的差额确认为未实现融资收益。应收融资租赁款扣除未实现融资收益后的余额分别长期债权和一年内到期的长期债权列示。未实现融资收益在租赁期内采用实际利率法计算确认当期的融资收入。或有租金于实际发生时计入当期损益。"]
    # 新租赁准则
    newLease = [
        "租赁，是指在一定期间内，出租人将资产的使用权让与承租人以获取对价的合同。在合同开始日，本公司评估合同是否为租赁或者包含租赁。如果合同中一方让渡了在一定期间内控制一项或多项已识别资产使用的权利以换取对价，则该合同为租赁或者包含租赁。",
        "为确定合同是否让渡了在一定期间内控制已识别资产使用的权利，本公司进行如下评估：①合同是否涉及已识别资产的使用。已识别资产可能由合同明确指定或在资产可供客户使用时隐性指定，并且该资产在物理上可区分，或者如果资产的某部分产能或其他部分在物理上不可区分但实质上代表了该资产的全部产能，从而使客户获得因使用该资产所产生的几乎全部经济利益。如果资产的供应方在整个使用期间拥有对该资产的实质性替换权，则该资产不属于已识别资产；②承租人是否有权获得在使用期间内因使用已识别资产所产生的几乎全部经济利益；③承租人是否有权在该使用期间主导已识别资产的使用。",
        "合同中同时包含多项单独租赁的，承租人和出租人将合同予以分拆，并分别各项单独租赁进行会计处理。合同中同时包含租赁和非租赁部分的，承租人和出租人将租赁和非租赁部分进行分拆。在分拆合同包含的租赁和非租赁部分时，承租人按照各租赁部分单独价格及非租赁部分的单独价格之和的相对比例分摊合同对价。",
        "1、本公司作为承租人",
        "在租赁期开始日，本公司对租赁确认使用权资产和租赁负债。使用权资产按照成本进行初始计量，包括租赁负债的初始计量金额、在租赁期开始日或之前支付的租赁付款额 (扣除已享受的租赁激励相关金额) ，发生的初始直接费用以及为拆卸及移除租赁资产、复原租赁资产所在场地或将租赁资产恢复至租赁条款约定状态预计将发生的成本。",
        "本公司使用直线法对使用权资产计提折旧。对能够合理确定租赁期届满时取得租赁资产所有权的，本公司在租赁资产剩余使用寿命内计提折旧。否则，租赁资产在租赁期与租赁资产剩余使用寿命两者孰短的期间内计提折旧。",
        "租赁负债按照租赁期开始日尚未支付的租赁付款额的现值进行初始计量，折现率为租赁内含利率。无法确定租赁内含利率的，采用本公司增量借款利率作为折现率。",
        "本公司按照固定的周期性利率计算租赁负债在租赁期内各期间的利息费用，并计入当期损益或相关资产成本。未纳入租赁负债计量的可变租赁付款额在实际发生时计入当期损益或相关资产成本。",
        "租赁期开始日后，发生下列情形的，本公司按照变动后租赁付款额的现值重新计量租赁负债：①根据担保余值预计的应付金额发生变动；②用于确定租赁付款额的指数或比率发生变动；③本公司对购买选择权、续租选择权或终止租赁选择权的评估结果发生变化，或续租选择权或终止租赁选择权的实际行使情况与原评估结果不一致。",
        "在对租赁负债进行重新计量时，本公司相应调整使用权资产的账面价值。使用权资产的账面价值已调减至零，但租赁负债仍需进一步调减的，本公司将剩余金额计入当期损益。",
        "本公司已选择对短期租赁 (租赁期不超过 12 个月的租赁) 和低价值资产租赁不确认使用权资产和租赁负债，并将相关的租赁付款额在租赁期内各个期间按照直线法计入当期损益或相关资产成本。", "2、本公司作为出租人",
        "在租赁开始日，本公司将租赁分为融资租赁和经营租赁。融资租赁是指无论所有权最终是否转移但实质上转移了与租赁资产所有权有关的几乎全部风险和报酬的租赁。经营租赁是指除融资租赁以外的其他租赁。",
        "本公司作为转租出租人时，基于原租赁产生的使用权资产，而不是原租赁的标的资产，对转租赁进行分类。如果原租赁为短期租赁且本公司选择对原租赁应用上述短期租赁的简化处理，本公司将该转租赁分类为经营租赁。",
        "融资租赁下，在租赁期开始日，本公司对融资租赁确认应收融资租赁款，并终止确认融资租赁资产。本公司对应收融资租赁款进行初始计量时，将租赁投资净额作为应收融资租赁款的入账价值。租赁投资净额为未担保余值和租赁期开始日尚未收到的租赁收款额按照租赁内含利率折现的现值之和。",
        "本公司按照固定的周期性利率计算并确认租赁期内各个期间的利息收入。未纳入租赁投资净额计量的可变租赁付款额在实际发生时计入当期损益。",
        "经营租赁的租赁收款额在租赁期内按直线法确认为租金收入。本公司将其发生的与经营租赁有关的初始直接费用予以资本化，在租赁期内按照与租金收入确认相同的基础进行分摊，分期计入当期损益。未计入租赁收款额的可变租赁付款额在实际发生时计入当期损益。"]
    # 部分新租赁准则
    partNewLease = ["“尚未执行新租赁准则的公司”的相关会计政策如下：", *oldLease, "“已经执行新租赁准则的公司”的相关会计政策如下：", *newLease]
    # 持有待售
    heldForSale = ["本公司若主要通过出售（包括具有商业实质的非货币性资产交换，下同）而非持续使用一项非流动资产或处置组收回其账面价值的，则将其划分为持有待售类别。具体标准为同时满足以下条件：某项非流动资产或处置组根据类似交易中出售此类资产或处置组的惯例，在当前状况下即可立即出售；本公司已经就出售计划作出决议且获得确定的购买承诺；预计出售将在一年内完成。其中，处置组是指在一项交易中作为整体通过出售或其他方式一并处置的一组资产，以及在该交易中转让的与这些资产直接相关的负债。处置组所属的资产组或资产组组合按照《企业会计准则第 8 号——资产减值》分摊了企业合并中取得的商誉的，该处置组应当包含分摊至处置组的商誉。","本公司初始计量或在资产负债表日重新计量划分为持有待售的非流动资产和处置组时，其账面价值高于公允价值减去出售费用后的净额的，将账面价值减记至公允价值减去出售费用后的净额，减记的金额确认为资产减值损失，计入当期损益，同时计提持有待售资产减值准备。对于处置组，所确认的资产减值损失先抵减处置组中商誉的账面价值，再按比例抵减该处置组内适用《企业会计准则第42号——持有待售的非流动资产、处置组和终止经营》（以下简称“持有待售准则”）的计量规定的各项非流动资产的账面价值。后续资产负债表日持有待售的处置组公允价值减去出售费用后的净额增加的，以前减记的金额应当予以恢复，并在划分为持有待售类别后适用持有待售准则计量规定的非流动资产确认的资产减值损失金额内转回，转回金额计入当期损益，并根据处置组中除商誉外适用持有待售准则计量规定的各项非流动资产账面价值所占比重按比例增加其账面价值；已抵减的商誉账面价值，以及适用持有待售准则计量规定的非流动资产在划分为持有待售类别前确认的资产减值损失不得转回。","持有待售的非流动资产或处置组中的非流动资产不计提折旧或摊销，持有待售的处置组中负债的利息和其他费用继续予以确认。","非流动资产或处置组不再满足持有待售类别的划分条件时，本公司不再将其继续划分为持有待售类别或将非流动资产从持有待售的处置组中移除，并按照以下两者孰低计量：（1）划分为持有待售类别前的账面价值，按照假定不划分为持有待售类别情况下本应确认的折旧、摊销或减值等进行调整后的金额；（2）可收回金额。"]
    # 安全生产费
    safetyProductionCost = ["本公司根据财政部、国家安全生产监督管理总局《关于印发的通知》及《企业安全生产费用提取和使用管理办法》的规定计提安全生产费用，安全生产费用专门用于完善和改进企业安全生产条件。","本公司提取的安全生产费计入相关产品的成本或当期损益，同时计入专项储备。使用提取的安全生产费用属于费用性支出的，直接冲减专项储备。使用提取的安全生产费形成固定资产的，通过在建工程归集所发生的支出，待安全项目完工达到预定可使用状态时确认为固定资产，同时按照形成固定资产的成本冲减专项储备，并确认相同金额的累计折旧。该固定资产在以后期间不再计提折旧。"]

    contents = [
        {
            "title": "会计期间",
            "level": 2,  # 标题级别
            "type": "text",  # 内容形式：text/table
            "single": accountPeriod,
            "combine": accountPeriod,
            "condition": "",
        },
        {
            "title": "记账本位币",
            "level": 2,
            "type": "text",  # 内容形式：text/table
            "single": currencySingle,
            "combine": currencyCombine,
            "condition": "",
        },
        {
            "title": "企业合并",
            "level": 2,
            "type": "text",  # 内容形式：text/table
            "single": [],
            "combine": companyCombine,
            "condition": "",
        },
        {
            "title": "合并财务报表的编制方法",
            "level": 2,
            "type": "text",  # 内容形式：text/table
            "single": [],
            "combine": consolidatedStatements,
            "condition": "",
        },
        {
            "title": "合营安排的分类及共同经营的会计处理方法",
            "level": 2,
            "type": "text",  # 内容形式：text/table
            "single": jointVentureArrangement,
            "combine": jointVentureArrangement,
            "condition": ["长期股权投资-合营企业"]
        },
        {
            "title": "现金及现金等价物的确定标准",
            "level": 2,
            "type": "text",  # 内容形式：text/table
            "single": cashCriteria,
            "combine": cashCriteria,
            "condition": "",
        },
        {
            "title": "外币业务和外币报表折算",
            "level": 2,
            "type": "text",  # 内容形式：text/table
            "single": foreignCurrency,
            "combine": foreignCurrency,
            "condition": ["现金流量表-汇率变动对现金及现金等价物的影响"]
        },
        {
            "title": "",
            "level": 0,
            "type": "text",  # 内容形式：text/table
            "single": [],
            "combine": foreignReport,
            "condition": ["利润表-其他综合收益-外币报表折算差额"]
        },
        {
            "title": "金融工具",
            "level": 2,
            "type": "text",  # 内容形式：text/table
            "single": oldFinancial,
            "combine": oldFinancial,
            "condition": ["老金融工具准则"]
        },
        {
            "title": "金融工具",
            "level": 2,
            "type": "text",  # 内容形式：text/table
            "single": newFinancial,
            "combine": newFinancial,
            "condition": ["新金融工具准则"]
        },
        {
            "title": "金融工具",
            "level": 2,
            "type": "text",  # 内容形式：text/table
            "single": ["“尚未执行新金融工具准则的公司” 的相关会计政策如下：", *oldFinancial, "“已经执行新金融工具准则的公司” 的相关会计政策如下：", *newFinancial],
            "combine": ["“尚未执行新金融工具准则的公司” 的相关会计政策如下：", *oldFinancial, "“已经执行新金融工具准则的公司” 的相关会计政策如下：", *newFinancial],
            "condition": ["部分新金融工具准则"]
        },
        {
            "title": "应收款项",
            "level": 2,
            "type": "text",  # 内容形式：text/table
            "single": ["应收款项包括应收账款、其他应收款等。", "1、单项金额重大并单独计提坏账准备的应收款项",
                       "对于单项金额重大的应收款项，单独进行减值测试。当存在客观证据表明本公司将无法按应收款项的原有条款收回款项时，计提坏账准备。"],
            "combine": ["应收款项包括应收账款、其他应收款等。", "1、单项金额重大并单独计提坏账准备的应收款项",
                        "对于单项金额重大的应收款项，单独进行减值测试。当存在客观证据表明本公司将无法按应收款项的原有条款收回款项时，计提坏账准备。"],
            "condition": ["老金融工具准则"]
        },
        {
            "title": "",
            "level": 0,
            "type": "table",  # 内容形式：text/table
            "single": [],
            "combine": [],
            "table": {"columns": [], "data": [
                ["单项金额重大的判断依据或金额标准", notes_params["judgmentStandardOfSignificantSingleAmount"]],
                ["单项金额重大并单独计提坏账准备的计提方法", "根据应收款项的预计未来现金流量现值低于其账面价值的差额进行计提。"],
            ]},
            "condition": ["老金融工具准则"]
        },
        {
            "title": "",
            "level": 0,
            "type": "text",  # 内容形式：text/table
            "single": ["2、按组合计提坏账准备的应收款项",
                       "对于单项金额不重大的应收款项，与经单独测试后未减值的应收款项一起按信用风险特征划分为若干组合，根据以前年度与之具有类似信用风险特征的应收款项组合的实际损失率为基础，结合现时情况确定应计提的坏账准备。",
                       "确定组合的依据如下："],
            "combine": ["2、按组合计提坏账准备的应收款项",
                        "对于单项金额不重大的应收款项，与经单独测试后未减值的应收款项一起按信用风险特征划分为若干组合，根据以前年度与之具有类似信用风险特征的应收款项组合的实际损失率为基础，结合现时情况确定应计提的坏账准备。",
                        "确定组合的依据如下："],
            "table": [],
            "condition": ["老金融工具准则"]
        },
        {
            "title": "",
            "level": 0,
            "type": "table",  # 内容形式：text/table
            "single": [],
            "combine": [],
            "table": {"columns": [], "data": [[item[0], item[1]] for item in notes_params["combinationClassification"]]},
            "condition": ["老金融工具准则"]
        },
        {
            "title": "",
            "level": 0,
            "type": "text",  # 内容形式：text/table
            "single": ["按组合计提坏账准备的计提方法如下："],
            "combine": ["按组合计提坏账准备的计提方法如下："],
            "table": {},
            "condition": ["老金融工具准则"]
        },
        {
            "title": "",
            "level": 0,
            "type": "table",  # 内容形式：text/table
            "single": [],
            "combine": [],
            "table": {"columns": [], "data": [[item[0], item[2]] for item in notes_params["combinationClassification"]]},
            "condition": ["老金融工具准则"]
        },
        {
            "title": "",
            "level": 0,
            "type": "text",  # 内容形式：text/table
            "single": ["组合中，采用账龄分析法的计提比例列示如下："],
            "combine": ["组合中，采用账龄分析法的计提比例列示如下："],
            "table": {},
            "condition": ["老金融工具准则"]
        },
        {
            "title": "",
            "level": 0,
            "type": "table",  # 内容形式：text/table
            "single": [],
            "combine": [],
            "table": {"columns": notes_params["badDebtProvisionRatio"][0],
                      "data": notes_params["badDebtProvisionRatio"][1:]},
            "condition": ["老金融工具准则"]
        },
        {
            "title": "",
            "level": 2,
            "type": "text",  # 内容形式：text/table
            "single": ["3、单项金额虽不重大但单独计提坏账准备的应收款项"],
            "combine": ["3、单项金额虽不重大但单独计提坏账准备的应收款项"],
            "table": {},
            "condition": ["老金融工具准则"]
        },
        {
            "title": "",
            "level": 2,
            "type": "table",  # 内容形式：text/table
            "single": ["单项金额虽不重大但单独计提坏账准备的应收款项"],
            "combine": ["单项金额虽不重大但单独计提坏账准备的应收款项"],
            "table": {"columns": [], "data": [["单独计提坏账准备的理由", "存在客观证据表明本公司将无法按应收款项的原有条款收回的款项"],
                                             ["单项金额虽不重大但单独计提坏账准备的计提方法", "根据应收款项的预计未来现金流量现值低于其账面价值的差额进行计提"]]},
            "condition": ["老金融工具准则"]
        },
        {
            "title": "存货",
            "level": 2,
            "type": "text",  # 内容形式：text/table
            "single": invenrory,
            "combine": invenrory,
            "table": {},
            "condition": ["无开发成本", "无开发产品"]
        },
        {
            "title": "合同资产和合同负债",
            "level": 2,
            "type": "text",  # 内容形式：text/table
            "single": contractAssets,
            "combine": contractAssets,
            "table": {},
            "condition": ["新收入准则"]
        },
        {
            "title": "长期股权投资",
            "level": 2,
            "type": "text",  # 内容形式：text/table
            "single": longTermInvestment,
            "combine": longTermInvestment,
            "table": {},
            "condition": ["长期股权投资"]
        },
        {
            "title": "投资性房地产",
            "level": 2,
            "type": "text",  # 内容形式：text/table
            "single": investmentRealEstate,
            "combine": investmentRealEstate,
            "table": {},
            "condition": ["投资性房地产"]
        },
        {
            "title": "固定资产",
            "level": 2,
            "type": "text",  # 内容形式：text/table
            "single": fixedAssets1,
            "combine": fixedAssets1,
            "table": {},
            "condition": ["固定资产"]
        },
        {
            "title": "",
            "level": 0,
            "type": "table",  # 内容形式：text/table
            "single": [],
            "combine": [],
            "table": {"columns": notes_params["fixedAssetsCategory"][0], "data": notes_params["fixedAssetsCategory"][1:]},
            "condition": ["固定资产"]
        },
        {
            "title": "",
            "level": 0,
            "type": "text",  # 内容形式：text/table
            "single": fixedAssets2,
            "combine": fixedAssets2,
            "table": {},
            "condition": ["固定资产"]
        },
        {
            "title": "在建工程",
            "level": 2,
            "type": "text",  # 内容形式：text/table
            "single": constructionInProgress,
            "combine": constructionInProgress,
            "table": {},
            "condition": ["在建工程"]
        },
        {
            "title": "借款费用",
            "level": 2,
            "type": "text",  # 内容形式：text/table
            "single": borrowingCosts,
            "combine": borrowingCosts,
            "table": {},
            "condition": ["财务费用-利息支出", "存货-利息资本化支出", "在建工程-利息资本化支出"]
        },
        {
            "title": "生物资产",
            "level": 2,
            "type": "text",  # 内容形式：text/table
            "single": biologicalAssets1,
            "combine": biologicalAssets1,
            "table": {},
            "condition": ["生产性生物资产", "消耗性生物资产"]
        },
        {
            "title": "",
            "level": 0,
            "type": "table",  # 内容形式：text/table
            "single": [],
            "combine": [],
            "table": {"columns": notes_params["productiveBiologicalAssetsDepreciation"][0],
                      "data": notes_params["productiveBiologicalAssetsDepreciation"][1:]},
            "condition": ["生产性生物资产"]
        },
        {
            "title": "",
            "level": 0,
            "type": "text",  # 内容形式：text/table
            "single": biologicalAssets2,
            "combine": biologicalAssets2,
            "table": {},
            "condition": ["生产性生物资产", "消耗性生物资产"]
        },
        {
            "title": "油气资产",
            "level": 2,
            "type": "text",  # 内容形式：text/table
            "single": OilAndGasAssets,
            "combine": OilAndGasAssets,
            "table": {},
            "condition": ["油气资产"]
        },
        {
            "title": "使用权资产",
            "level": 2,
            "type": "text",  # 内容形式：text/table
            "single": rightToUseAssets1,
            "combine": rightToUseAssets1,
            "table": {},
            "condition": ["使用权资产"]
        },
        {
            "title": "",
            "level": 0,
            "type": "table",  # 内容形式：text/table
            "single": [],
            "combine": [],
            "table": {"columns": notes_params["rightToUseAssetsDepreciation"][0],
                      "data": notes_params["rightToUseAssetsDepreciation"][1:]},
            "condition": ["使用权资产"]
        },
        {
            "title": "",
            "level": 0,
            "type": "text",  # 内容形式：text/table
            "single": rightToUseAssets2,
            "combine": rightToUseAssets2,
            "table": {},
            "condition": ["使用权资产"]
        },
        {
            "title": "无形资产",
            "level": 2,
            "type": "text",  # 内容形式：text/table
            "single": intangibleAssets,
            "combine": intangibleAssets,
            "table": {},
            "condition": ["无形资产"]
        },
        {
            "title": "长期待摊费用",
            "level": 2,
            "type": "text",  # 内容形式：text/table
            "single": longTermDeferredExpenses,
            "combine": longTermDeferredExpenses,
            "table": {},
            "condition": ["长期待摊费用"]
        },
        {
            "title": "长期资产减值",
            "level": 2,
            "type": "text",  # 内容形式：text/table
            "single": impairmentOfLongTermAssets,
            "combine": impairmentOfLongTermAssets,
            "table": {},
            "condition": ""
        },
        {
            "title": "职工薪酬",
            "level": 2,
            "type": "text",  # 内容形式：text/table
            "single": employeeCompensation,
            "combine": employeeCompensation,
            "table": {},
            "condition": ""
        },
        {
            "title": "预计负债",
            "level": 2,
            "type": "text",  # 内容形式：text/table
            "single": estimatedLiabilities,
            "combine": estimatedLiabilities,
            "table": {},
            "condition": ["预计负债"]
        },
        {
            "title": "股份支付",
            "level": 2,
            "type": "text",  # 内容形式：text/table
            "single": shareBasedPayment,
            "combine": shareBasedPayment,
            "table": {},
            "condition": ["股份支付"]
        },
        {
            "title": "优先股、永续债等其他金融工具",
            "level": 2,
            "type": "text",  # 内容形式：text/table
            "single": PreferredStocksPerpetualBonds,
            "combine": PreferredStocksPerpetualBonds,
            "table": {},
            "condition": ["其他权益工具"]
        },
        {
            "title": "收入",
            "level": 2,
            "type": "text",  # 内容形式：text/table
            "single": [*newIncomeCriteria, *newSpecificMethodsOfRevenueRecognition],
            "combine": [*newIncomeCriteria, *newSpecificMethodsOfRevenueRecognition],
            "table": {},
            "condition": ["新收入准则"]
        },
        {
            "title": "收入",
            "level": 2,
            "type": "text",  # 内容形式：text/table
            "single": [*sellingGoods, *renderingOfServices, *transferOfTheRightToUseAssets,
                       *oldSpecificMethodsOfRevenueRecognition],
            "combine": [*sellingGoods, *renderingOfServices, *transferOfTheRightToUseAssets,
                        *oldSpecificMethodsOfRevenueRecognition],
            "table": {},
            "condition": ["老收入准则"]
        },
        {
            "title": "收入",
            "level": 2,
            "type": "text",  # 内容形式：text/table
            "single": ["“尚未执行新收入准则的公司”的相关会计政策如下：", *sellingGoods, *renderingOfServices, *transferOfTheRightToUseAssets,
                       *oldSpecificMethodsOfRevenueRecognition, "“已经执行新收入准则的公司”的相关会计政策如下：", *newIncomeCriteria,
                       *newSpecificMethodsOfRevenueRecognition],
            "combine": ["“尚未执行新收入准则的公司”的相关会计政策如下：", *sellingGoods, *renderingOfServices, *transferOfTheRightToUseAssets,
                        *oldSpecificMethodsOfRevenueRecognition, "“已经执行新收入准则的公司”的相关会计政策如下：", *newIncomeCriteria,
                        *newSpecificMethodsOfRevenueRecognition],
            "table": {},
            "condition": ["部分新收入准则"]
        },
        {
            "title": "政府补助",
            "level": 2,
            "type": "text",  # 内容形式：text/table
            "single": ["“尚未执行新收入准则的公司”的相关会计政策如下：", *sellingGoods, *renderingOfServices, *transferOfTheRightToUseAssets,
                       "“已经执行新收入准则的公司”的相关会计政策如下：", *newIncomeCriteria, *newSpecificMethodsOfRevenueRecognition],
            "combine": ["“尚未执行新收入准则的公司”的相关会计政策如下：", *sellingGoods, *renderingOfServices, *transferOfTheRightToUseAssets,
                        "“已经执行新收入准则的公司”的相关会计政策如下：", *newIncomeCriteria, *newSpecificMethodsOfRevenueRecognition],
            "table": {},
            "condition": ["部分新收入准则"]
        },
        {
            "title": "建造合同",
            "level": 2,
            "type": "text",  # 内容形式：text/table
            "single": constructionContract,
            "combine": constructionContract,
            "table": {},
            "condition": ["建造合同", "老收入准则"]
        },
        {
            "title": "政府补助",
            "level": 2,
            "type": "text",  # 内容形式：text/table
            "single": governmentGrants,
            "combine": governmentGrants,
            "table": {},
            "condition": ["递延收益", "其他收益"]
        },
        {
            "title": "递延所得税资产和递延所得税负债",
            "level": 2,
            "type": "text",  # 内容形式：text/table
            "single": deferredIncomeTax,
            "combine": deferredIncomeTax,
            "table": {},
            "condition": "",
        },
        {
            "title": "租赁",
            "level": 2,
            "type": "text",  # 内容形式：text/table
            "single": oldLease,
            "combine": oldLease,
            "table": {},
            "condition": ["老租赁准则"],
        },
        {
            "title": "租赁",
            "level": 2,
            "type": "text",  # 内容形式：text/table
            "single": newLease,
            "combine": newLease,
            "table": {},
            "condition": ["新租赁准则"],
        },
        {
            "title": "租赁",
            "level": 2,
            "type": "text",  # 内容形式：text/table
            "single": partNewLease,
            "combine": partNewLease,
            "table": {},
            "condition": ["部分新租赁准则"],
        },
        {
            "title": "持有待售",
            "level": 2,
            "type": "text",  # 内容形式：text/table
            "single": heldForSale,
            "combine": heldForSale,
            "table": {},
            "condition": ["持有待售资产"],
        },
       {
            "title": "安全生产费",
            "level": 2,
            "type": "text",  # 内容形式：text/table
            "single": safetyProductionCost,
            "combine": safetyProductionCost,
            "table": {},
            "condition": ["专项储备"],
        },
    ]

    i = 1
    for content in contents:
        cnNum = to_chinese(i)
        title = content["title"]
        contentType = content["type"]
        if title != "":
            cntitle = "（{}）{}".format(cnNum, title)
            addTitle(document, cntitle, 2, True)
        if contentType == "text":
            if type == "单体":
                for single_content in content["single"]:
                    addParagraph(document, single_content, "paragraph")
            else:
                for combine_content in content["combine"]:
                    addParagraph(document, combine_content, "paragraph")
        else:
            addTable(document, content["table"])
        if increase(content) and title != "":
            i = i + 1

contents = [
    {"title":"企业的基本情况","func":addBasic},
    {"title":"财务报表的编制基础","func":addPreparationBasis},
    {"title":"遵循企业会计准则的声明","func":addStatementOfComplianceWithAccountingStandardsForBusinessEnterprises},
    {"title":"重要会计政策和会计估计","func":addImportantAccountingPoliciesAndAccountingEstimates},
]

def addContent():
    i = 1
    for content in contents:
        cnNum = to_chinese(i)
        title = content["title"]
        cntitle = "{}、{}".format(cnNum, title)
        func = content["func"]
        func(cntitle)
        i = i + 1


addContent()

document.save("notes.docx")
